TXT台灣 TxtTW.com，繁體TXT小說下載論壇。
書名: 歷史資料——年表
作者: 佚名
    
 
    書籍介紹:
    
 天下書盟收藏！
----------------
    正文 中國歷代帝王年表
    TxtTW.com TXT台灣  更新時間:2008-7-14 15:57:54 本章字數:20461
    周朝帝王年表
    ┌──────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────┼───────┼───────┤
    │武王│b.c.1134│b.c.1116│
    ├──────┼───────┼───────┤
    │成王│b.c.1115│b.c.1079│
    ├──────┼───────┼───────┤
    │康王│b.c.1078│b.c.1053│
    ├──────┼───────┼───────┤
    │昭王│b.c.1052│b.c.1002│
    ├──────┼───────┼───────┤
    │穆王│b.c.1001│b.c.947│
    ├──────┼───────┼───────┤
    │共王│b.c.946│b.c.935│
    ├──────┼───────┼───────┤
    │懿王│b.c.934│b.c.910│
    ├──────┼───────┼───────┤
    │孝王│b.c.909│b.c.895│
    ├──────┼───────┼───────┤
    │夷王│b.c.894│b.c.879│
    ├──────┼───────┼───────┤
    │厲王│b.c.878│b.c.828│
    ├──────┼───────┼───────┤
    │宣王│b.c.827│b.c.782│
    ├──────┼───────┼───────┤
    │幽王│b.c.781│b.c.771│
    ├──────┼───────┼───────┤
    │平王│b.c.770│b.c.720│
    ├──────┼───────┼───────┤
    │桓王│b.c.719│b.c.697│
    ├──────┼───────┼───────┤
    │莊王│b.c.696│b.c.682│
    ├──────┼───────┼───────┤
    │僖王│b.c.681│b.c.677│
    ├──────┼───────┼───────┤
    │惠王│b.c.676│b.c.652│
    ├──────┼───────┼───────┤
    │襄王│b.c.651│b.c.619│
    ├──────┼───────┼───────┤
    │頃王│b.c.618│b.c.613│
    ├──────┼───────┼───────┤
    │匡王│b.c.612│b.c.607│
    ├──────┼───────┼───────┤
    │定王│b.c.606│b.c.586│
    ├──────┼───────┼───────┤
    │簡王│b.c.585│b.c.572│
    ├──────┼───────┼───────┤
    │靈王│b.c.571│b.c.545│
    ├──────┼───────┼───────┤
    │景王│b.c.544│b.c.521│
    ├──────┼───────┼───────┤
    │悼王│b.c.520│b.c.520│
    ├──────┼───────┼───────┤
    │敬王│b.c.519│b.c.476│
    ├──────┼───────┼───────┤
    │元王│b.c.475│b.c.469│
    ├──────┼───────┼───────┤
    │貞定王│b.c.468│b.c.442│
    ├──────┼───────┼───────┤
    │哀王│b.c.441│b.c.441│
    ├──────┼───────┼───────┤
    │思王│b.c.441│b.c.441│
    ├──────┼───────┼───────┤
    │考王│b.c.440│b.c.426│
    ├──────┼───────┼───────┤
    │威烈王│b.c.425│b.c.402│
    ├──────┼───────┼───────┤
    │安王│b.c.401│b.c.376│
    ├──────┼───────┼───────┤
    │烈王│b.c.375│b.c.369│
    ├──────┼───────┼───────┤
    │顯王│b.c.368│b.c.321│
    ├──────┼───────┼───────┤
    │慎靚王│b.c.320│b.c.315│
    ├──────┼───────┼───────┤
    │赧王│b.c.314│b.c.256│
    ├──────┼───────┼───────┤
    │惠王│b.c.255│b.c.249│
    └──────┴───────┴───────┘
    秦朝帝王年表
    ┌──────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────┼───────┼───────┤
    │莊襄王│b.c.249│b.c.247│
    ├──────┼───────┼───────┤
    │始皇帝│b.c.246│b.c.210│
    ├──────┼───────┼───────┤
    │二世│b.c.209│b.c.207│
    ├──────┼───────┼───────┤
    │三世│b.c.207│b.c.207│
    └──────┴───────┴───────┘
    漢朝帝王年表
    ┌──────────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────────┼───────┼───────┤
    │（西漢）高祖│b.c.206│b.c.195│
    ├──────────┼───────┼───────┤
    │惠帝│b.c.195│b.c.188│
    ├──────────┼───────┼───────┤
    │少帝恭│b.c.188│b.c.184│
    ├──────────┼───────┼───────┤
    │少帝弘│b.c.184│b.c.180│
    ├──────────┼───────┼───────┤
    │文帝│b.c.180│b.c.157│
    ├──────────┼───────┼───────┤
    │景帝│b.c.157│b.c.141│
    ├──────────┼───────┼───────┤
    │武帝│b.c.141│b.c.87│
    ├──────────┼───────┼───────┤
    │昭帝│b.c.87│b.c.74│
    ├──────────┼───────┼───────┤
    │宣帝│b.c.74│b.c.49│
    ├──────────┼───────┼───────┤
    │元帝│b.c.49│b.c.33│
    ├──────────┼───────┼───────┤
    │成帝│b.c.33│b.c.7│
    ├──────────┼───────┼───────┤
    │哀帝│b.c.7│b.c.1│
    ├──────────┼───────┼───────┤
    │平帝│b.c.1│a.d.5│
    ├──────────┼───────┼───────┤
    │孺子嬰*│6│8│
    ├──────────┼───────┼───────┤
    │（新）王莽│9│23│
    ├──────────┼───────┼───────┤
    │（西漢）更始帝│23│25│
    ├──────────┼───────┼───────┤
    │（東漢）光武帝│25│57│
    ├──────────┼───────┼───────┤
    │明帝│57│75│
    ├──────────┼───────┼───────┤
    │章帝│75│88│
    ├──────────┼───────┼───────┤
    │和帝│88│105│
    ├──────────┼───────┼───────┤
    │殤帝│105│106│
    ├──────────┼───────┼───────┤
    │安帝│106│125│
    ├──────────┼───────┼───────┤
    │北鄉侯│125│125│
    ├──────────┼───────┼───────┤
    │順帝│125│144│
    ├──────────┼───────┼───────┤
    │沖帝│144│145│
    ├──────────┼───────┼───────┤
    │質帝│145│146│
    ├──────────┼───────┼───────┤
    │桓帝│146│167│
    ├──────────┼───────┼───────┤
    │靈帝│167│189│
    ├──────────┼───────┼───────┤
    │弘農王│189│189│
    ├──────────┼───────┼───────┤
    │獻帝│189│220│
    └──────────┴───────┴───────┘
    三國帝王年表
    ┌──────────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────────┼───────┼───────┤
    │〔魏〕文帝│220│226│
    ├──────────┼───────┼───────┤
    │明帝│226│239│
    ├──────────┼───────┼───────┤
    │齊王│239│254│
    ├──────────┼───────┼───────┤
    │高貴鄉公│254│260│
    ├──────────┼───────┼───────┤
    │元帝│260│265│
    ├──────────┼───────┼───────┤
    │〔蜀〕昭烈帝│221│223│
    ├──────────┼───────┼───────┤
    │後主│223│263│
    ├──────────┼───────┼───────┤
    │〔吳〕*大帝│222│252│
    ├──────────┼───────┼───────┤
    │會稽王*│252│258│
    ├──────────┼───────┼───────┤
    │景帝│258│264│
    ├──────────┼───────┼───────┤
    │烏程公*│264│280│
    └──────────┴───────┴───────┘
    晉朝帝王年表
    ┌──────────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────────┼───────┼───────┤
    │（西晉）武帝│265│290│
    ├──────────┼───────┼───────┤
    │惠帝│290│306│
    ├──────────┼───────┼───────┤
    │懷帝*│306│311│
    ├──────────┼───────┼───────┤
    │愍帝│313│316│
    ├──────────┼───────┼───────┤
    │（東晉）元帝│317│322│
    ├──────────┼───────┼───────┤
    │明帝│322│325│
    ├──────────┼───────┼───────┤
    │成帝│325│342│
    ├──────────┼───────┼───────┤
    │康帝│342│344│
    ├──────────┼───────┼───────┤
    │穆帝│344│361│
    ├──────────┼───────┼───────┤
    │哀帝│361│365│
    ├──────────┼───────┼───────┤
    │廢帝│365│371│
    ├──────────┼───────┼───────┤
    │簡文帝│371│372│
    ├──────────┼───────┼───────┤
    │孝武帝│372│396│
    ├──────────┼───────┼───────┤
    │安帝│396│418│
    ├──────────┼───────┼───────┤
    │恭帝│418│420│
    └──────────┴───────┴───────┘
    南北朝帝王年表
    ┌──────────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────────┼───────┼───────┤
    │〔宋〕武帝│420│422│
    ├──────────┼───────┼───────┤
    │少帝│422│424│
    ├──────────┼───────┼───────┤
    │文帝│424│452│
    ├──────────┼───────┼───────┤
    │孝武帝│452│464│
    ├──────────┼───────┼───────┤
    │廢帝│464│465│
    ├──────────┼───────┼───────┤
    │明帝│465│472│
    ├──────────┼───────┼───────┤
    │後廢帝│472│477│
    ├──────────┼───────┼───────┤
    │順帝│477│479│
    ├──────────┼───────┼───────┤
    │〔齊〕高帝│479│482│
    ├──────────┼───────┼───────┤
    │武帝│482│493│
    ├──────────┼───────┼───────┤
    │?林王│493│494│
    ├──────────┼───────┼───────┤
    │海陵王│494│494│
    ├──────────┼───────┼───────┤
    │明帝│494│498│
    ├──────────┼───────┼───────┤
    │東昏侯│498│501│
    ├──────────┼───────┼───────┤
    │和帝│501│502│
    ├──────────┼───────┼───────┤
    │〔梁〕武帝│502│549│
    ├──────────┼───────┼───────┤
    │簡文帝│549│551│
    ├──────────┼───────┼───────┤
    │豫章王│551│552│
    ├──────────┼───────┼───────┤
    │元帝│552│554│
    ├──────────┼───────┼───────┤
    │貞陽侯│554│555│
    ├──────────┼───────┼───────┤
    │敬帝│555│557│
    ├──────────┼───────┼───────┤
    │〔陳〕武帝│557│559│
    ├──────────┼───────┼───────┤
    │文帝│559│566│
    ├──────────┼───────┼───────┤
    │臨海王│566│568│
    ├──────────┼───────┼───────┤
    │宣帝│568│582│
    ├──────────┼───────┼───────┤
    │後主│582│589│
    ├──────────┼───────┼───────┤
    │〔北魏〕道武帝│386│408│
    ├──────────┼───────┼───────┤
    │明元帝│409│423│
    ├──────────┼───────┼───────┤
    │太武帝│424│452│
    ├──────────┼───────┼───────┤
    │南安王│452│452│
    ├──────────┼───────┼───────┤
    │文成帝│452│465│
    ├──────────┼───────┼───────┤
    │獻文帝│465│471│
    ├──────────┼───────┼───────┤
    │孝文帝│471│499│
    ├──────────┼───────┼───────┤
    │宣武帝│499│515│
    ├──────────┼───────┼───────┤
    │孝明帝│515│528│
    ├──────────┼───────┼───────┤
    │孝莊帝│528│530│
    ├──────────┼───────┼───────┤
    │敬帝│530│531│
    ├──────────┼───────┼───────┤
    │節閔帝│531│531│
    ├──────────┼───────┼───────┤
    │出帝│531│532│
    ├──────────┼───────┼───────┤
    │孝武帝│532│534│
    ├──────────┼───────┼───────┤
    │〔東魏〕孝靜帝│534│550│
    ├──────────┼───────┼───────┤
    │〔西魏〕文帝│535│551│
    ├──────────┼───────┼───────┤
    │廢帝│551│553│
    ├──────────┼───────┼───────┤
    │恭帝│554│556│
    ├──────────┼───────┼───────┤
    │〔北周〕孝閔帝│557│557│
    ├──────────┼───────┼───────┤
    │孝明帝│558│560│
    ├──────────┼───────┼───────┤
    │武帝│560│578│
    ├──────────┼───────┼───────┤
    │宣帝│578│579│
    ├──────────┼───────┼───────┤
    │靜帝│579│581│
    ├──────────┼───────┼───────┤
    │〔北齊〕文宣帝│550│559│
    ├──────────┼───────┼───────┤
    │廢帝│559│560│
    ├──────────┼───────┼───────┤
    │孝昭帝│560│561│
    ├──────────┼───────┼───────┤
    │武成帝│562│565│
    ├──────────┼───────┼───────┤
    │後主│565│577│
    ├──────────┼───────┼───────┤
    │幼主│577│577│
    └──────────┴───────┴───────┘
    隋朝帝王年表
    ┌───────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├───────┼───────┼───────┤
    │文帝│581│604│
    ├───────┼───────┼───────┤
    │煬帝*│604│617│
    ├───────┼───────┼───────┤
    │恭帝│617│618│
    └───────┴───────┴───────┘
    唐朝帝王年表
    ┌──────────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────────┼───────┼───────┤
    │高祖│618│626│
    ├──────────┼───────┼───────┤
    │太宗│626│649│
    ├──────────┼───────┼───────┤
    │高宗│649│683│
    ├──────────┼───────┼───────┤
    │中宗│683│710│
    ├──────────┼───────┼───────┤
    │睿宗│684│684│
    ├──────────┼───────┼───────┤
    │（周）武後│684│705│
    ├──────────┼───────┼───────┤
    │睿宗│710│712│
    ├──────────┼───────┼───────┤
    │玄宗│712│756│
    ├──────────┼───────┼───────┤
    │肅宗│756│762│
    ├──────────┼───────┼───────┤
    │代宗│762│779│
    ├──────────┼───────┼───────┤
    │德宗│779│805│
    ├──────────┼───────┼───────┤
    │順宗│805│805│
    ├──────────┼───────┼───────┤
    │憲宗│805│820│
    ├──────────┼───────┼───────┤
    │穆宗│820│824│
    ├──────────┼───────┼───────┤
    │敬宗│824│826│
    ├──────────┼───────┼───────┤
    │文帝│826│840│
    ├──────────┼───────┼───────┤
    │武帝│840│846│
    ├──────────┼───────┼───────┤
    │宣帝│846│859│
    ├──────────┼───────┼───────┤
    │懿宗│859│873│
    ├──────────┼───────┼───────┤
    │僖宗│873│888│
    ├──────────┼───────┼───────┤
    │昭宗│888│904│
    ├──────────┼───────┼───────┤
    │哀帝│904│907│
    └──────────┴───────┴───────┘
    五代帝王年表
    ┌──────────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────────┼───────┼───────┤
    │〔後梁〕太祖│907│912│
    ├──────────┼───────┼───────┤
    │末帝│913│923│
    ├──────────┼───────┼───────┤
    │〔後唐〕莊宗│923│925│
    ├──────────┼───────┼───────┤
    │明宗│925│933│
    ├──────────┼───────┼───────┤
    │閔帝│933│934│
    ├──────────┼───────┼───────┤
    │廢帝│934│936│
    ├──────────┼───────┼───────┤
    │〔後晉〕高祖│936│942│
    ├──────────┼───────┼───────┤
    │出帝│942│946│
    ├──────────┼───────┼───────┤
    │〔後漢〕高祖│947│947│
    ├──────────┼───────┼───────┤
    │隱帝│948│950│
    ├──────────┼───────┼───────┤
    │〔後周〕太祖│951│954│
    ├──────────┼───────┼───────┤
    │世宗│954│959│
    ├──────────┼───────┼───────┤
    │恭帝│959│959│
    └──────────┴───────┴───────┘
    宋朝帝王年表
    ┌──────────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────────┼───────┼───────┤
    │（北宋）太祖│960│976│
    ├──────────┼───────┼───────┤
    │太宗│976│997│
    ├──────────┼───────┼───────┤
    │真宗│997│1022│
    ├──────────┼───────┼───────┤
    │仁宗│1022│1063│
    ├──────────┼───────┼───────┤
    │英宗│1063│1067│
    ├──────────┼───────┼───────┤
    │神宗│1067│1085│
    ├──────────┼───────┼───────┤
    │哲宗│1085│1100│
    ├──────────┼───────┼───────┤
    │徽宗│1100│1125│
    ├──────────┼───────┼───────┤
    │欽宗│1125│1127│
    ├──────────┼───────┼───────┤
    │（南宋）高宗│1127│1162│
    ├──────────┼───────┼───────┤
    │孝宗│1162│1189│
    ├──────────┼───────┼───────┤
    │光宗│1189│1194│
    ├──────────┼───────┼───────┤
    │寧宗│1194│1224│
    ├──────────┼───────┼───────┤
    │理宗│1224│1264│
    ├──────────┼───────┼───────┤
    │度宗│1264│1274│
    ├──────────┼───────┼───────┤
    │恭宗│1274│1276│
    ├──────────┼───────┼───────┤
    │端宗│1276│1278│
    ├──────────┼───────┼───────┤
    │衛王│1278│1279│
    └──────────┴───────┴───────┘
    遼帝王年表
    ┌──────────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├──────────┼───────┼───────┤
    │太祖│907│925│
    ├──────────┼───────┼───────┤
    │太宗│925│947│
    ├──────────┼───────┼───────┤
    │世宗│947│951│
    ├──────────┼───────┼───────┤
    │穆宗│951│969│
    ├──────────┼───────┼───────┤
    │景宗│969│982│
    ├──────────┼───────┼───────┤
    │聖宗│982│1031│
    ├──────────┼───────┼───────┤
    │興宗│1031│1055│
    ├──────────┼───────┼───────┤
    │道宗│1055│1101│
    ├──────────┼───────┼───────┤
    │天祚帝│1101│1125│
    └──────────┴───────┴───────┘
    金帝王年表
    ┌───────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├───────┼───────┼───────┤
    │太祖│1115│1123│
    ├───────┼───────┼───────┤
    │太宗│1123│1135│
    ├───────┼───────┼───────┤
    │熙宗│1135│1149│
    ├───────┼───────┼───────┤
    │帝亮│1149│1161│
    ├───────┼───────┼───────┤
    │世宗│1161│1188│
    ├───────┼───────┼───────┤
    │章宗│1188│1208│
    ├───────┼───────┼───────┤
    │永濟*│1208│1213│
    ├───────┼───────┼───────┤
    │宣宗│1213│1223│
    ├───────┼───────┼───────┤
    │哀宗│1223│1234│
    └───────┴───────┴───────┘
    元帝王年表
    ┌───────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├───────┼───────┼───────┤
    │太祖│1206│1228│
    ├───────┼───────┼───────┤
    │太宗│1229│1241│
    ├───────┼───────┼───────┤
    │海迷失│1241│1246│
    ├───────┼───────┼───────┤
    │定宗│1246│1248│
    ├───────┼───────┼───────┤
    │海迷失│1248│1251│
    ├───────┼───────┼───────┤
    │憲宗│1251│1259│
    ├───────┼───────┼───────┤
    │世祖│1260│1294│
    ├───────┼───────┼───────┤
    │成宗│1294│1307│
    ├───────┼───────┼───────┤
    │武宗│1307│1311│
    ├───────┼───────┼───────┤
    │仁宗│1311│1320│
    ├───────┼───────┼───────┤
    │英宗│1320│1323│
    ├───────┼───────┼───────┤
    │晉宗│1323│1328│
    ├───────┼───────┼───────┤
    │天順帝│1328│1328│
    ├───────┼───────┼───────┤
    │文宗│1328│1329│
    ├───────┼───────┼───────┤
    │明宗│1329│1329│
    ├───────┼───────┼───────┤
    │文宗│1329│1332│
    ├───────┼───────┼───────┤
    │寧宗│1332│1332│
    ├───────┼───────┼───────┤
    │順帝│1333│1367│
    └───────┴───────┴───────┘
    西夏帝王年表
    ┌───────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├───────┼───────┼───────┤
    │景宗│1032│1048│
    ├───────┼───────┼───────┤
    │毅宗│1048│1068│
    ├───────┼───────┼───────┤
    │惠宗│1069│1086│
    ├───────┼───────┼───────┤
    │崇宗│1086│1138│
    ├───────┼───────┼───────┤
    │仁宗│1139│1193│
    ├───────┼───────┼───────┤
    │桓宗│1194│1205│
    ├───────┼───────┼───────┤
    │襄宗│1206│1210│
    ├───────┼───────┼───────┤
    │神宗│1211│1222│
    ├───────┼───────┼───────┤
    │獻宗│1223│1225│
    ├───────┼───────┼───────┤
    │李晛│1226│1227│
    └───────┴───────┴───────┘
    明朝帝王年表
    ┌───────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├───────┼───────┼───────┤
    │太祖│1368│1398│
    ├───────┼───────┼───────┤
    │惠帝│1398│1402│
    ├───────┼───────┼───────┤
    │成祖│1402│1424│
    ├───────┼───────┼───────┤
    │仁宗│1424│1425│
    ├───────┼───────┼───────┤
    │宣宗│1425│1435│
    ├───────┼───────┼───────┤
    │英宗│1435│1449│
    ├───────┼───────┼───────┤
    │景帝│1449│1457│
    ├───────┼───────┼───────┤
    │英宗│1457│1464│
    ├───────┼───────┼───────┤
    │憲宗│1464│1487│
    ├───────┼───────┼───────┤
    │孝宗│1487│1505│
    ├───────┼───────┼───────┤
    │武宗│1505│1521│
    ├───────┼───────┼───────┤
    │世宗│1521│1566│
    ├───────┼───────┼───────┤
    │穆宗│1566│1572│
    ├───────┼───────┼───────┤
    │神宗│1572│1620│
    ├───────┼───────┼───────┤
    │光宗│1620│1620│
    ├───────┼───────┼───────┤
    │熹宗│1620│1627│
    ├───────┼───────┼───────┤
    │思宗│1627│1644│
    └───────┴───────┴───────┘
    清朝帝王年表
    ┌───────┬───────┬───────┐
    │帝王│即位元年│退位末年│
    ├───────┼───────┼───────┤
    │太祖│1616│1626│
    ├───────┼───────┼───────┤
    │太宗│1626│1643│
    ├───────┼───────┼───────┤
    │世祖│1643│1661│
    ├───────┼───────┼───────┤
    │聖祖│1661│1722│
    ├───────┼───────┼───────┤
    │世宗│1722│1735│
    ├───────┼───────┼───────┤
    │高宗│1735│1796│
    ├───────┼───────┼───────┤
    │仁宗│1796│1820│
    ├───────┼───────┼───────┤
    │宣宗│1820│1850│
    ├───────┼───────┼───────┤
    │文宗│1850│1861│
    ├───────┼───────┼───────┤
    │穆宗│1861│1874│
    ├───────┼───────┼───────┤
    │德宗│1874│1908│
    ├───────┼───────┼───────┤
    │宣統帝│1908│1911│
    └───────┴───────┴───────┘
    正文 中國歷代年號索引表
    TxtTW.com TXT台灣  更新時間:2008-7-14 15:57:54 本章字數:37381
    漢朝年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔漢〕（西漢）│建元│b.c.140│b.c.135│
    ├───────┼──────┼──────┼──────┤
    ││元光│b.c.134│b.c.129│
    ├───────┼──────┼──────┼──────┤
    ││元朔│b.c.128│b.c.123│
    ├───────┼──────┼──────┼──────┤
    ││元狩│b.c.122│b.c.117│
    ├───────┼──────┼──────┼──────┤
    ││元鼎│b.c.116│b.c.111│
    ├───────┼──────┼──────┼──────┤
    ││元封│b.c.110│b.c.105│
    ├───────┼──────┼──────┼──────┤
    ││太初│b.c.104│b.c.101│
    ├───────┼──────┼──────┼──────┤
    ││天漢│b.c.100│b.c.97│
    ├───────┼──────┼──────┼──────┤
    ││太始│b.c.96│b.c.93│
    ├───────┼──────┼──────┼──────┤
    ││征和│b.c.92│b.c.89│
    ├───────┼──────┼──────┼──────┤
    ││後元│b.c.88│b.c.87│
    ├───────┼──────┼──────┼──────┤
    ││始元│b.c.86│b.c.81│
    ├───────┼──────┼──────┼──────┤
    ││元鳳│b.c.80│b.c.75│
    ├───────┼──────┼──────┼──────┤
    ││元平│b.c.74│b.c.74│
    ├───────┼──────┼──────┼──────┤
    ││本始│b.c.73│b.c.70│
    ├───────┼──────┼──────┼──────┤
    ││地節│b.c.69│b.c.66│
    ├───────┼──────┼──────┼──────┤
    ││元康│b.c.65│b.c.62│
    ├───────┼──────┼──────┼──────┤
    ││神爵│b.c.61│b.c.58│
    ├───────┼──────┼──────┼──────┤
    ││五鳳│b.c.57│b.c.54│
    ├───────┼──────┼──────┼──────┤
    ││甘露│b.c.53│b.c.50│
    ├───────┼──────┼──────┼──────┤
    ││黃龍│b.c.49│b.c.49│
    ├───────┼──────┼──────┼──────┤
    ││初元│b.c.48│b.c.44│
    ├───────┼──────┼──────┼──────┤
    ││永光│b.c.43│b.c.39│
    ├───────┼──────┼──────┼──────┤
    ││建昭│b.c.38│b.c.34│
    ├───────┼──────┼──────┼──────┤
    ││竟寧│b.c.33│b.c.33│
    ├───────┼──────┼──────┼──────┤
    ││建始│b.c.32│b.c.29│
    ├───────┼──────┼──────┼──────┤
    ││河平│b.c.28│b.c.25│
    ├───────┼──────┼──────┼──────┤
    ││陽朔│b.c.24│b.c.21│
    ├───────┼──────┼──────┼──────┤
    ││鴻嘉│b.c.20│b.c.17│
    ├───────┼──────┼──────┼──────┤
    ││永始│b.c.16│b.c.13│
    ├───────┼──────┼──────┼──────┤
    ││元延│b.c.12│b.c.9│
    ├───────┼──────┼──────┼──────┤
    ││綏和│b.c.8│b.c.7│
    ├───────┼──────┼──────┼──────┤
    ││建平│b.c.6│b.c.3│
    ├───────┼──────┼──────┼──────┤
    ││元壽│b.c.2│b.c.1│
    ├───────┼──────┼──────┼──────┤
    ││元始│1│5│
    ├───────┼──────┼──────┼──────┤
    ││居攝│6│8│
    ├───────┼──────┼──────┼──────┤
    ││初始│8│8│
    ├───────┼──────┼──────┼──────┤
    │（新）│始建國│9│13│
    ├───────┼──────┼──────┼──────┤
    ││天鳳│14│19│
    ├───────┼──────┼──────┼──────┤
    ││地皇│20│23│
    ├───────┼──────┼──────┼──────┤
    │（西漢）│更始│23│25│
    ├───────┼──────┼──────┼──────┤
    │（東漢）│建武│25│56│
    ├───────┼──────┼──────┼──────┤
    ││中元│56│57│
    ├───────┼──────┼──────┼──────┤
    ││永平│58│75│
    ├───────┼──────┼──────┼──────┤
    ││建初│76│84│
    ├───────┼──────┼──────┼──────┤
    ││元和│84│87│
    ├───────┼──────┼──────┼──────┤
    ││章和│87│88│
    ├───────┼──────┼──────┼──────┤
    ││永元│89│105│
    ├───────┼──────┼──────┼──────┤
    ││元興│105│105│
    ├───────┼──────┼──────┼──────┤
    ││延平│106│106│
    ├───────┼──────┼──────┼──────┤
    ││永初│107│113│
    ├───────┼──────┼──────┼──────┤
    ││元初│114│119│
    ├───────┼──────┼──────┼──────┤
    ││永寧│120│121│
    ├───────┼──────┼──────┼──────┤
    ││建光│121│122│
    ├───────┼──────┼──────┼──────┤
    ││延光│122│125│
    ├───────┼──────┼──────┼──────┤
    ││永建│126│132│
    ├───────┼──────┼──────┼──────┤
    ││陽嘉│132│135│
    ├───────┼──────┼──────┼──────┤
    ││永和│136│141│
    ├───────┼──────┼──────┼──────┤
    ││漢安│142│144│
    ├───────┼──────┼──────┼──────┤
    ││建康│144│144│
    ├───────┼──────┼──────┼──────┤
    ││永嘉│145│145│
    ├───────┼──────┼──────┼──────┤
    ││本初│146│146│
    ├───────┼──────┼──────┼──────┤
    ││建和│147│149│
    ├───────┼──────┼──────┼──────┤
    ││和平│150│150│
    ├───────┼──────┼──────┼──────┤
    ││元嘉│151│152│
    ├───────┼──────┼──────┼──────┤
    ││永興│153│154│
    ├───────┼──────┼──────┼──────┤
    ││永壽│155│158│
    ├───────┼──────┼──────┼──────┤
    ││延熹│158│167│
    ├───────┼──────┼──────┼──────┤
    ││永康│167│167│
    ├───────┼──────┼──────┼──────┤
    ││建寧│168│172│
    ├───────┼──────┼──────┼──────┤
    ││熹平│172│178│
    ├───────┼──────┼──────┼──────┤
    ││光和│178│184│
    ├───────┼──────┼──────┼──────┤
    ││中平│184│189│
    ├───────┼──────┼──────┼──────┤
    ││光熹│189│189│
    ├───────┼──────┼──────┼──────┤
    ││昭寧│189│189│
    ├───────┼──────┼──────┼──────┤
    ││永漢│189│189│
    ├───────┼──────┼──────┼──────┤
    ││中平│189│189│
    ├───────┼──────┼──────┼──────┤
    ││初平│190│193│
    ├───────┼──────┼──────┼──────┤
    ││興平│194│195│
    ├───────┼──────┼──────┼──────┤
    ││建安│196│220│
    ├───────┼──────┼──────┼──────┤
    ││延康│220│220│
    └───────┴──────┴──────┴──────┘
    三國年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │三國〔魏〕│黃初│220│226│
    ├───────┼──────┼──────┼──────┤
    ││太和│227│233│
    ├───────┼──────┼──────┼──────┤
    ││青龍│233│237│
    ├───────┼──────┼──────┼──────┤
    ││景初│237│239│
    ├───────┼──────┼──────┼──────┤
    ││正始│240│249│
    ├───────┼──────┼──────┼──────┤
    ││嘉平│249│254│
    ├───────┼──────┼──────┼──────┤
    ││正元│254│256│
    ├───────┼──────┼──────┼──────┤
    ││甘露│256│259│
    ├───────┼──────┼──────┼──────┤
    ││景元│260│264│
    ├───────┼──────┼──────┼──────┤
    ││鹹熙│264│265│
    ├───────┼──────┼──────┼──────┤
    │〔蜀〕│章武│221│223│
    ├───────┼──────┼──────┼──────┤
    ││建興│223│237│
    ├───────┼──────┼──────┼──────┤
    ││延熙│238│257│
    ├───────┼──────┼──────┼──────┤
    ││景耀│258│263│
    ├───────┼──────┼──────┼──────┤
    ││炎興│263│263│
    ├───────┼──────┼──────┼──────┤
    │〔吳〕│黃武│222│229│
    ├───────┼──────┼──────┼──────┤
    ││黃龍│229│231│
    ├───────┼──────┼──────┼──────┤
    ││嘉禾│232│238│
    ├───────┼──────┼──────┼──────┤
    ││赤烏│238│251│
    ├───────┼──────┼──────┼──────┤
    ││太元│251│252│
    ├───────┼──────┼──────┼──────┤
    ││神鳳│252│252│
    ├───────┼──────┼──────┼──────┤
    ││建興│252│253│
    ├───────┼──────┼──────┼──────┤
    ││五鳳│254│256│
    ├───────┼──────┼──────┼──────┤
    ││太平│256│258│
    ├───────┼──────┼──────┼──────┤
    ││永安│258│264│
    ├───────┼──────┼──────┼──────┤
    ││元興│264│265│
    ├───────┼──────┼──────┼──────┤
    ││甘露│265│266│
    ├───────┼──────┼──────┼──────┤
    ││寶鼎│266│269│
    ├───────┼──────┼──────┼──────┤
    ││建衡│269│271│
    ├───────┼──────┼──────┼──────┤
    ││鳳凰│272│274│
    ├───────┼──────┼──────┼──────┤
    ││天│275│276│
    ├───────┼──────┼──────┼──────┤
    ││天璽│276│276│
    ├───────┼──────┼──────┼──────┤
    ││天紀│277│280│
    └───────┴──────┴──────┴──────┘
    晉朝年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔晉〕（西晉）│泰始│265│274│
    ├───────┼──────┼──────┼──────┤
    ││咸寧│275│280│
    ├───────┼──────┼──────┼──────┤
    ││太康│280│289│
    ├───────┼──────┼──────┼──────┤
    ││太熙│290│290│
    ├───────┼──────┼──────┼──────┤
    ││永熙│290│291│
    ├───────┼──────┼──────┼──────┤
    ││永平│291│291│
    ├───────┼──────┼──────┼──────┤
    ││元康│291│299│
    ├───────┼──────┼──────┼──────┤
    ││永康│300│301│
    ├───────┼──────┼──────┼──────┤
    ││永寧│301│302│
    ├───────┼──────┼──────┼──────┤
    ││太安│302│303│
    ├───────┼──────┼──────┼──────┤
    ││永安│304│304│
    ├───────┼──────┼──────┼──────┤
    ││建武│304│304│
    ├───────┼──────┼──────┼──────┤
    ││永安│304│304│
    ├───────┼──────┼──────┼──────┤
    ││永興│304│306│
    ├───────┼──────┼──────┼──────┤
    ││光熙│306│306│
    ├───────┼──────┼──────┼──────┤
    ││永嘉│307│313│
    ├───────┼──────┼──────┼──────┤
    ││建興│313│316│
    ├───────┼──────┼──────┼──────┤
    │（東晉）│建武│317│317│
    ├───────┼──────┼──────┼──────┤
    ││太興│318│321│
    ├───────┼──────┼──────┼──────┤
    ││永昌│322│323│
    ├───────┼──────┼──────┼──────┤
    ││太寧│323│326│
    ├───────┼──────┼──────┼──────┤
    ││鹹和│326│334│
    ├───────┼──────┼──────┼──────┤
    ││鹹康│335│342│
    ├───────┼──────┼──────┼──────┤
    ││建元│343│344│
    ├───────┼──────┼──────┼──────┤
    ││永和│345│356│
    ├───────┼──────┼──────┼──────┤
    ││昇平│357│361│
    ├───────┼──────┼──────┼──────┤
    ││隆和│362│363│
    ├───────┼──────┼──────┼──────┤
    ││興寧│363│365│
    ├───────┼──────┼──────┼──────┤
    ││太和│366│371│
    ├───────┼──────┼──────┼──────┤
    ││鹹安│371│372│
    ├───────┼──────┼──────┼──────┤
    ││寧康│373│375│
    ├───────┼──────┼──────┼──────┤
    ││太元│376│396│
    ├───────┼──────┼──────┼──────┤
    ││隆安│397│401│
    ├───────┼──────┼──────┼──────┤
    ││元興│402│404│
    ├───────┼──────┼──────┼──────┤
    ││義熙│405│418│
    ├───────┼──────┼──────┼──────┤
    ││元熙│419│420│
    └───────┴──────┴──────┴──────┘
    南北朝年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │南北朝〔宋〕│永初│420│422│
    ├───────┼──────┼──────┼──────┤
    ││景平│423│424│
    ├───────┼──────┼──────┼──────┤
    ││元嘉│424│453│
    ├───────┼──────┼──────┼──────┤
    ││孝建│454│456│
    ├───────┼──────┼──────┼──────┤
    ││大明│457│464│
    ├───────┼──────┼──────┼──────┤
    ││永光│465│465│
    ├───────┼──────┼──────┼──────┤
    ││景和│465│465│
    ├───────┼──────┼──────┼──────┤
    ││泰始│465│471│
    ├───────┼──────┼──────┼──────┤
    ││泰豫│472│472│
    ├───────┼──────┼──────┼──────┤
    ││元徽│473│477│
    ├───────┼──────┼──────┼──────┤
    ││升明│477│479│
    ├───────┼──────┼──────┼──────┤
    │〔齊〕│建元│479│482│
    ├───────┼──────┼──────┼──────┤
    ││永明│483│493│
    ├───────┼──────┼──────┼──────┤
    ││隆昌│494│494│
    ├───────┼──────┼──────┼──────┤
    ││延興│494│494│
    ├───────┼──────┼──────┼──────┤
    ││建武│494│498│
    ├───────┼──────┼──────┼──────┤
    ││永泰│498│498│
    ├───────┼──────┼──────┼──────┤
    ││永元│499│501│
    ├───────┼──────┼──────┼──────┤
    ││中興│501│502│
    ├───────┼──────┼──────┼──────┤
    │〔梁〕│天監│502│519│
    ├───────┼──────┼──────┼──────┤
    ││普通│520│527│
    ├───────┼──────┼──────┼──────┤
    ││大通│527│529│
    ├───────┼──────┼──────┼──────┤
    ││中大通│529│534│
    ├───────┼──────┼──────┼──────┤
    ││大同│535│546│
    ├───────┼──────┼──────┼──────┤
    ││中大同│546│547│
    ├───────┼──────┼──────┼──────┤
    ││太清│547│549│
    ├───────┼──────┼──────┼──────┤
    ││大寶│550│551│
    ├───────┼──────┼──────┼──────┤
    ││天正│551│552│
    ├───────┼──────┼──────┼──────┤
    ││承聖│552│555│
    ├───────┼──────┼──────┼──────┤
    ││天成│555│555│
    ├───────┼──────┼──────┼──────┤
    ││紹泰│555│556│
    ├───────┼──────┼──────┼──────┤
    ││太平│556│557│
    ├───────┼──────┼──────┼──────┤
    │〔陳〕│永定│557│559│
    ├───────┼──────┼──────┼──────┤
    ││天嘉│560│566│
    ├───────┼──────┼──────┼──────┤
    ││天康│566│566│
    ├───────┼──────┼──────┼──────┤
    ││光大│567│568│
    ├───────┼──────┼──────┼──────┤
    ││太建│569│582│
    ├───────┼──────┼──────┼──────┤
    ││至德│583│587│
    ├───────┼──────┼──────┼──────┤
    ││禎明│587│589│
    ├───────┼──────┼──────┼──────┤
    │〔北魏〕│登國│386│395│
    ├───────┼──────┼──────┼──────┤
    ││皇始│396│397│
    ├───────┼──────┼──────┼──────┤
    ││天興│398│403│
    ├───────┼──────┼──────┼──────┤
    ││天賜│404│408│
    ├───────┼──────┼──────┼──────┤
    ││永興│409│413│
    ├───────┼──────┼──────┼──────┤
    ││神瑞│414│415│
    ├───────┼──────┼──────┼──────┤
    ││泰常│416│423│
    ├───────┼──────┼──────┼──────┤
    ││始光│424│427│
    ├───────┼──────┼──────┼──────┤
    ││神│428│431│
    ├───────┼──────┼──────┼──────┤
    ││延和│432│434│
    ├───────┼──────┼──────┼──────┤
    ││太延│435│439│
    ├───────┼──────┼──────┼──────┤
    ││太平真君│440│451│
    ├───────┼──────┼──────┼──────┤
    ││正平│451│452│
    ├───────┼──────┼──────┼──────┤
    ││承平│452│452│
    ├───────┼──────┼──────┼──────┤
    ││興安│452│453│
    ├───────┼──────┼──────┼──────┤
    ││興光│454│454│
    ├───────┼──────┼──────┼──────┤
    ││太安│455│459│
    ├───────┼──────┼──────┼──────┤
    ││和平│460│465│
    ├───────┼──────┼──────┼──────┤
    ││天安│466│467│
    ├───────┼──────┼──────┼──────┤
    ││皇興│467│471│
    ├───────┼──────┼──────┼──────┤
    ││延興│471│476│
    ├───────┼──────┼──────┼──────┤
    ││承明│476│476│
    ├───────┼──────┼──────┼──────┤
    ││太和│477│499│
    ├───────┼──────┼──────┼──────┤
    ││景明│500│503│
    ├───────┼──────┼──────┼──────┤
    ││正始│504│508│
    ├───────┼──────┼──────┼──────┤
    ││永平│508│512│
    ├───────┼──────┼──────┼──────┤
    ││延昌│512│515│
    ├───────┼──────┼──────┼──────┤
    ││熙平│516│518│
    ├───────┼──────┼──────┼──────┤
    ││神龜│518│520│
    ├───────┼──────┼──────┼──────┤
    ││正光│520│525│
    ├───────┼──────┼──────┼──────┤
    ││孝昌│525│527│
    ├───────┼──────┼──────┼──────┤
    ││武泰│528│528│
    ├───────┼──────┼──────┼──────┤
    ││建義│528│528│
    ├───────┼──────┼──────┼──────┤
    ││永安│528│530│
    ├───────┼──────┼──────┼──────┤
    ││建明│530│531│
    ├───────┼──────┼──────┼──────┤
    ││普泰│531│531│
    ├───────┼──────┼──────┼──────┤
    ││中興│531│532│
    ├───────┼──────┼──────┼──────┤
    ││太昌│532│532│
    ├───────┼──────┼──────┼──────┤
    ││永興│532│532│
    ├───────┼──────┼──────┼──────┤
    ││永熙│532│534│
    ├───────┼──────┼──────┼──────┤
    │〔東魏〕│天平│534│537│
    ├───────┼──────┼──────┼──────┤
    ││元象│538│539│
    ├───────┼──────┼──────┼──────┤
    ││興和│539│542│
    ├───────┼──────┼──────┼──────┤
    ││武定│543│550│
    ├───────┼──────┼──────┼──────┤
    │〔西魏〕│大統│535│551│
    ├───────┼──────┼──────┼──────┤
    │〔北周〕│武成│559│560│
    ├───────┼──────┼──────┼──────┤
    ││保定│561│565│
    ├───────┼──────┼──────┼──────┤
    ││天和│566│572│
    ├───────┼──────┼──────┼──────┤
    ││建德│572│578│
    ├───────┼──────┼──────┼──────┤
    ││宣政│578│578│
    ├───────┼──────┼──────┼──────┤
    ││大成│579│579│
    ├───────┼──────┼──────┼──────┤
    ││大象│579│581│
    ├───────┼──────┼──────┼──────┤
    │〔北齊〕│天保│550│559│
    ├───────┼──────┼──────┼──────┤
    ││干明│560│560│
    ├───────┼──────┼──────┼──────┤
    ││皇建│560│561│
    ├───────┼──────┼──────┼──────┤
    ││太寧│561│561│
    ├───────┼──────┼──────┼──────┤
    ││河清│562│565│
    ├───────┼──────┼──────┼──────┤
    ││天統│565│569│
    ├───────┼──────┼──────┼──────┤
    ││武平│570│576│
    ├───────┼──────┼──────┼──────┤
    ││隆化│576│577│
    ├───────┼──────┼──────┼──────┤
    ││承光│577│577│
    └───────┴──────┴──────┴──────┘
    隋朝年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔隋〕│開皇│581│600│
    ├───────┼──────┼──────┼──────┤
    ││仁壽│601│604│
    ├───────┼──────┼──────┼──────┤
    ││大業│605│617│
    ├───────┼──────┼──────┼──────┤
    ││義寧│617│618│
    └───────┴──────┴──────┴──────┘
    唐朝年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔唐〕│武德│618│626│
    ├───────┼──────┼──────┼──────┤
    ││貞觀│627│649│
    ├───────┼──────┼──────┼──────┤
    ││永徽│650│656│
    ├───────┼──────┼──────┼──────┤
    ││顯慶│656│661│
    ├───────┼──────┼──────┼──────┤
    ││龍朔│661│663│
    ├───────┼──────┼──────┼──────┤
    ││麟德│664│666│
    ├───────┼──────┼──────┼──────┤
    ││干封│666│668│
    ├───────┼──────┼──────┼──────┤
    ││總章│668│670│
    ├───────┼──────┼──────┼──────┤
    ││鹹亨│670│674│
    ├───────┼──────┼──────┼──────┤
    ││上元│674│676│
    ├───────┼──────┼──────┼──────┤
    ││儀鳳│676│679│
    ├───────┼──────┼──────┼──────┤
    ││調露│679│680│
    ├───────┼──────┼──────┼──────┤
    ││永隆│680│681│
    ├───────┼──────┼──────┼──────┤
    ││開耀│681│682│
    ├───────┼──────┼──────┼──────┤
    ││永淳│682│683│
    ├───────┼──────┼──────┼──────┤
    ││弘道│683│684│
    ├───────┼──────┼──────┼──────┤
    ││嗣聖│684│704│
    ├───────┼──────┼──────┼──────┤
    │（周）│文明│684│684│
    ├───────┼──────┼──────┼──────┤
    │（周）│光宅│684│684│
    ├───────┼──────┼──────┼──────┤
    │（周）│垂拱│685│688│
    ├───────┼──────┼──────┼──────┤
    │（周）│永昌│689│690│
    ├───────┼──────┼──────┼──────┤
    │（周）│載初│690│690│
    ├───────┼──────┼──────┼──────┤
    │（周）│天授│690│692│
    ├───────┼──────┼──────┼──────┤
    │（周）│如意│692│692│
    ├───────┼──────┼──────┼──────┤
    │（周）│長壽│692│694│
    ├───────┼──────┼──────┼──────┤
    │（周）│延載│694│694│
    ├───────┼──────┼──────┼──────┤
    │（周）│證聖│695│695│
    ├───────┼──────┼──────┼──────┤
    │（周）│天萬歲│695│695│
    ├───────┼──────┼──────┼──────┤
    │（周）│萬歲登封│696│696│
    ├───────┼──────┼──────┼──────┤
    │（周）│萬歲通天│696│697│
    ├───────┼──────┼──────┼──────┤
    │（周）│神功│697│697│
    ├───────┼──────┼──────┼──────┤
    │（周）│聖歷│698│700│
    ├───────┼──────┼──────┼──────┤
    │（周）│久視│700│700│
    ├───────┼──────┼──────┼──────┤
    │（周）│大足│701│701│
    ├───────┼──────┼──────┼──────┤
    │（周）│長安│701│705│
    ├───────┼──────┼──────┼──────┤
    ││神龍│705│707│
    ├───────┼──────┼──────┼──────┤
    ││景龍│707│710│
    ├───────┼──────┼──────┼──────┤
    ││唐隆│710│710│
    ├───────┼──────┼──────┼──────┤
    ││景雲│710│711│
    ├───────┼──────┼──────┼──────┤
    ││太極│712│712│
    ├───────┼──────┼──────┼──────┤
    ││延和│712│712│
    ├───────┼──────┼──────┼──────┤
    ││先天│712│713│
    ├───────┼──────┼──────┼──────┤
    ││開元│713│741│
    ├───────┼──────┼──────┼──────┤
    ││天寶│742│756│
    ├───────┼──────┼──────┼──────┤
    ││至德│756│758│
    ├───────┼──────┼──────┼──────┤
    ││干元│758│760│
    ├───────┼──────┼──────┼──────┤
    ││上元│760│762│
    ├───────┼──────┼──────┼──────┤
    ││寶應│762│763│
    ├───────┼──────┼──────┼──────┤
    ││廣德│763│764│
    ├───────┼──────┼──────┼──────┤
    ││永泰│765│766│
    ├───────┼──────┼──────┼──────┤
    ││大歷│766│779│
    ├───────┼──────┼──────┼──────┤
    ││建中│780│783│
    ├───────┼──────┼──────┼──────┤
    ││興元│784│784│
    ├───────┼──────┼──────┼──────┤
    ││貞元│785│805│
    ├───────┼──────┼──────┼──────┤
    ││永貞│805│805│
    ├───────┼──────┼──────┼──────┤
    ││元和│806│820│
    ├───────┼──────┼──────┼──────┤
    ││長慶│821│824│
    ├───────┼──────┼──────┼──────┤
    ││寶歷│825│827│
    ├───────┼──────┼──────┼──────┤
    ││太和│827│835│
    ├───────┼──────┼──────┼──────┤
    ││開成│836│840│
    ├───────┼──────┼──────┼──────┤
    ││會昌│841│846│
    ├───────┼──────┼──────┼──────┤
    ││大中│847│860│
    ├───────┼──────┼──────┼──────┤
    ││鹹通│860│874│
    ├───────┼──────┼──────┼──────┤
    ││干符│874│879│
    ├───────┼──────┼──────┼──────┤
    ││廣明│880│881│
    ├───────┼──────┼──────┼──────┤
    ││中和│881│885│
    ├───────┼──────┼──────┼──────┤
    ││光│885│888│
    ├───────┼──────┼──────┼──────┤
    ││文德│888│888│
    ├───────┼──────┼──────┼──────┤
    ││龍紀│889│889│
    ├───────┼──────┼──────┼──────┤
    ││大順│890│891│
    ├───────┼──────┼──────┼──────┤
    ││景福│892│893│
    ├───────┼──────┼──────┼──────┤
    ││干寧│894│898│
    ├───────┼──────┼──────┼──────┤
    ││光化│898│901│
    ├───────┼──────┼──────┼──────┤
    ││天復│901│904│
    ├───────┼──────┼──────┼──────┤
    ││天祐│904│907│
    └───────┴──────┴──────┴──────┘
    五代年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │五代〔後梁〕│開平│907│911│
    ├───────┼──────┼──────┼──────┤
    ││干化│911│915│
    ├───────┼──────┼──────┼──────┤
    ││貞明│915│921│
    ├───────┼──────┼──────┼──────┤
    ││龍德│921│923│
    ├───────┼──────┼──────┼──────┤
    │〔後唐〕│同光│923│926│
    ├───────┼──────┼──────┼──────┤
    ││天成│926│930│
    ├───────┼──────┼──────┼──────┤
    ││長興│930│933│
    ├───────┼──────┼──────┼──────┤
    ││應順│934│934│
    ├───────┼──────┼──────┼──────┤
    ││清泰│934│936│
    ├───────┼──────┼──────┼──────┤
    │〔後晉〕│天福│936│944│
    ├───────┼──────┼──────┼──────┤
    ││開運│944│946│
    ├───────┼──────┼──────┼──────┤
    │〔後漢〕│天福│947│947│
    ├───────┼──────┼──────┼──────┤
    ││干佑│948│950│
    ├───────┼──────┼──────┼──────┤
    │〔後周〕│廣順│951│954│
    ├───────┼──────┼──────┼──────┤
    ││顯德│954│959│
    └───────┴──────┴──────┴──────┘
    宋朝年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔宋〕（北宋）│建隆│960│963│
    ├───────┼──────┼──────┼──────┤
    ││干德│963│968│
    ├───────┼──────┼──────┼──────┤
    ││開寶│968│976│
    ├───────┼──────┼──────┼──────┤
    ││太平興國│976│984│
    ├───────┼──────┼──────┼──────┤
    ││雍熙│984│987│
    ├───────┼──────┼──────┼──────┤
    ││端拱│988│989│
    ├───────┼──────┼──────┼──────┤
    ││淳化│990│994│
    ├───────┼──────┼──────┼──────┤
    ││至道│995│997│
    ├───────┼──────┼──────┼──────┤
    ││鹹平│998│1003│
    ├───────┼──────┼──────┼──────┤
    ││景德│1004│1007│
    ├───────┼──────┼──────┼──────┤
    ││大中祥符│1008│1016│
    ├───────┼──────┼──────┼──────┤
    ││元禧│1017│1021│
    ├───────┼──────┼──────┼──────┤
    ││干興│1022│1022│
    ├───────┼──────┼──────┼──────┤
    ││天聖│1023│1032│
    ├───────┼──────┼──────┼──────┤
    ││明道│1032│1033│
    ├───────┼──────┼──────┼──────┤
    ││景佑│1034│1038│
    ├───────┼──────┼──────┼──────┤
    ││寶元│1038│1040│
    ├───────┼──────┼──────┼──────┤
    ││康定│1040│1041│
    ├───────┼──────┼──────┼──────┤
    ││慶歷│1041│1048│
    ├───────┼──────┼──────┼──────┤
    ││皇佑│1049│1054│
    ├───────┼──────┼──────┼──────┤
    ││至和│1054│1056│
    ├───────┼──────┼──────┼──────┤
    ││嘉佑│1056│1063│
    ├───────┼──────┼──────┼──────┤
    ││治平│1064│1067│
    ├───────┼──────┼──────┼──────┤
    ││熙寧│1068│1077│
    ├───────┼──────┼──────┼──────┤
    ││元豐│1078│1085│
    ├───────┼──────┼──────┼──────┤
    ││元佑│1086│1094│
    ├───────┼──────┼──────┼──────┤
    ││紹聖│1094│1098│
    ├───────┼──────┼──────┼──────┤
    ││元符│1098│1100│
    ├───────┼──────┼──────┼──────┤
    ││建中靖國│1101│1101│
    ├───────┼──────┼──────┼──────┤
    ││崇寧│1102│1106│
    ├───────┼──────┼──────┼──────┤
    ││大觀│1107│1110│
    ├───────┼──────┼──────┼──────┤
    ││政和│1111│1118│
    ├───────┼──────┼──────┼──────┤
    ││重和│1118│1119│
    ├───────┼──────┼──────┼──────┤
    ││宣和│1119│1125│
    ├───────┼──────┼──────┼──────┤
    ││靖康│1126│1127│
    ├───────┼──────┼──────┼──────┤
    │（南宋）│建炎│1127│1130│
    ├───────┼──────┼──────┼──────┤
    ││紹興│1131│1162│
    ├───────┼──────┼──────┼──────┤
    ││隆興│1163│1164│
    ├───────┼──────┼──────┼──────┤
    ││幹道│1165│1173│
    ├───────┼──────┼──────┼──────┤
    ││淳熙│1174│1189│
    ├───────┼──────┼──────┼──────┤
    ││紹熙│1190│1194│
    ├───────┼──────┼──────┼──────┤
    ││慶元│1195│1200│
    ├───────┼──────┼──────┼──────┤
    ││嘉泰│1201│1204│
    ├───────┼──────┼──────┼──────┤
    ││開禧│1205│1207│
    ├───────┼──────┼──────┼──────┤
    ││嘉定│1208│1224│
    ├───────┼──────┼──────┼──────┤
    ││寶慶│1225│1227│
    ├───────┼──────┼──────┼──────┤
    ││紹定│1228│1233│
    ├───────┼──────┼──────┼──────┤
    ││端平│1234│1236│
    ├───────┼──────┼──────┼──────┤
    ││嘉熙│1237│1240│
    ├───────┼──────┼──────┼──────┤
    ││淳佑│1241│1252│
    ├───────┼──────┼──────┼──────┤
    ││寶佑│1253│1258│
    ├───────┼──────┼──────┼──────┤
    ││開慶│1259│1259│
    ├───────┼──────┼──────┼──────┤
    ││景定│1260│1264│
    ├───────┼──────┼──────┼──────┤
    ││鹹淳│1265│1274│
    ├───────┼──────┼──────┼──────┤
    ││德佑│1275│1276│
    ├───────┼──────┼──────┼──────┤
    ││景炎│1276│1277│
    ├───────┼──────┼──────┼──────┤
    ││祥興│1278│1279│
    └───────┴──────┴──────┴──────┘
    遼年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔遼〕│神冊│916│921│
    ├───────┼──────┼──────┼──────┤
    ││天贊│922│926│
    ├───────┼──────┼──────┼──────┤
    ││天顯│926│938│
    ├───────┼──────┼──────┼──────┤
    ││會同│938│947│
    ├───────┼──────┼──────┼──────┤
    ││大同│947│947│
    ├───────┼──────┼──────┼──────┤
    ││天祿│947│951│
    ├───────┼──────┼──────┼──────┤
    ││應歷│951│969│
    ├───────┼──────┼──────┼──────┤
    ││保寧│969│979│
    ├───────┼──────┼──────┼──────┤
    ││干亨│979│982│
    ├───────┼──────┼──────┼──────┤
    ││統和│983│1012│
    ├───────┼──────┼──────┼──────┤
    ││開泰│1012│1021│
    ├───────┼──────┼──────┼──────┤
    ││太平│1021│1030│
    ├───────┼──────┼──────┼──────┤
    ││景福│1031│1031│
    ├───────┼──────┼──────┼──────┤
    ││重熙│1032│1055│
    ├───────┼──────┼──────┼──────┤
    ││清寧│1055│1064│
    ├───────┼──────┼──────┼──────┤
    ││鹹雍│1065│1074│
    ├───────┼──────┼──────┼──────┤
    ││太康│1075│1084│
    ├───────┼──────┼──────┼──────┤
    ││太安│1085│1094│
    ├───────┼──────┼──────┼──────┤
    ││壽昌│1095│1100│
    ├───────┼──────┼──────┼──────┤
    ││干統│1101│1110│
    ├───────┼──────┼──────┼──────┤
    ││天慶│1111│1120│
    ├───────┼──────┼──────┼──────┤
    ││保大│1121│1125│
    └───────┴──────┴──────┴──────┘
    金年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔金〕│收國│1115│1116│
    ├───────┼──────┼──────┼──────┤
    ││天輔│1117│1122│
    ├───────┼──────┼──────┼──────┤
    ││天會│1123│1137│
    ├───────┼──────┼──────┼──────┤
    ││天眷│1138│1140│
    ├───────┼──────┼──────┼──────┤
    ││皇統│1141│1149│
    ├───────┼──────┼──────┼──────┤
    ││天德│1149│1153│
    ├───────┼──────┼──────┼──────┤
    ││貞元│1153│1155│
    ├───────┼──────┼──────┼──────┤
    ││正隆│1156│1161│
    ├───────┼──────┼──────┼──────┤
    ││大定│1161│1189│
    ├───────┼──────┼──────┼──────┤
    ││明昌│1190│1196│
    ├───────┼──────┼──────┼──────┤
    ││承安│1196│1200│
    ├───────┼──────┼──────┼──────┤
    ││泰和│1201│1208│
    ├───────┼──────┼──────┼──────┤
    ││大安│1209│1211│
    ├───────┼──────┼──────┼──────┤
    ││崇慶│1212│1212│
    ├───────┼──────┼──────┼──────┤
    ││至寧│1213│1213│
    ├───────┼──────┼──────┼──────┤
    ││貞佑│1213│1217│
    ├───────┼──────┼──────┼──────┤
    ││興定│1217│1222│
    ├───────┼──────┼──────┼──────┤
    ││元光│1222│1223│
    ├───────┼──────┼──────┼──────┤
    ││正大│1224│1231│
    ├───────┼──────┼──────┼──────┤
    ││開興│1232│1232│
    ├───────┼──────┼──────┼──────┤
    ││天興│1232│1234│
    └───────┴──────┴──────┴──────┘
    元朝年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔元〕│中統│1260│1263│
    ├───────┼──────┼──────┼──────┤
    ││至元│1264│1294│
    ├───────┼──────┼──────┼──────┤
    ││元貞│1295│1297│
    ├───────┼──────┼──────┼──────┤
    ││大德│1297│1307│
    ├───────┼──────┼──────┼──────┤
    ││至大│1308│1311│
    ├───────┼──────┼──────┼──────┤
    ││皇慶│1312│1313│
    ├───────┼──────┼──────┼──────┤
    ││延佑│1314│1320│
    ├───────┼──────┼──────┼──────┤
    ││至治│1321│1323│
    ├───────┼──────┼──────┼──────┤
    ││泰定│1324│1328│
    ├───────┼──────┼──────┼──────┤
    ││致和│1328│1328│
    ├───────┼──────┼──────┼──────┤
    ││天歷│1328│1330│
    ├───────┼──────┼──────┼──────┤
    ││至順│1330│1333│
    ├───────┼──────┼──────┼──────┤
    ││元統│1333│1334│
    ├───────┼──────┼──────┼──────┤
    ││至元│1335│1340│
    ├───────┼──────┼──────┼──────┤
    ││至正│1341│1367│
    └───────┴──────┴──────┴──────┘
    西夏年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔西夏〕│顯道│1032│1033│
    ├───────┼──────┼──────┼──────┤
    ││開運│1034│1034│
    ├───────┼──────┼──────┼──────┤
    ││廣運│1034│1035│
    ├───────┼──────┼──────┼──────┤
    ││大慶│1036│1037│
    ├───────┼──────┼──────┼──────┤
    ││天授禮法延祚│1038│1048│
    ├───────┼──────┼──────┼──────┤
    ││延嗣寧國│1049│1049│
    ├───────┼──────┼──────┼──────┤
    ││天祐垂聖│1050│1052│
    ├───────┼──────┼──────┼──────┤
    ││福聖承道│1053│1056│
    ├───────┼──────┼──────┼──────┤
    ││奲都│1057│1062│
    ├───────┼──────┼──────┼──────┤
    ││拱化│1063│1068│
    ├───────┼──────┼──────┼──────┤
    ││幹道│1069│1070│
    ├───────┼──────┼──────┼──────┤
    ││天賜禮盛國慶│1071│1075│
    ├───────┼──────┼──────┼──────┤
    ││大安│1076│1085│
    ├───────┼──────┼──────┼──────┤
    ││天安禮定│1086│1086│
    ├───────┼──────┼──────┼──────┤
    ││天儀治平│1087│1089│
    ├───────┼──────┼──────┼──────┤
    ││天祐民安│1090│1098│
    ├───────┼──────┼──────┼──────┤
    ││永安│1099│1101│
    ├───────┼──────┼──────┼──────┤
    ││貞觀│1102│1114│
    ├───────┼──────┼──────┼──────┤
    ││雍寧│1115│1119│
    ├───────┼──────┼──────┼──────┤
    ││元德│1120│1126│
    ├───────┼──────┼──────┼──────┤
    ││正德│1127│1134│
    ├───────┼──────┼──────┼──────┤
    ││大德│1135│1138│
    ├───────┼──────┼──────┼──────┤
    ││大慶│1139│1143│
    ├───────┼──────┼──────┼──────┤
    ││人慶│1144│1148│
    ├───────┼──────┼──────┼──────┤
    ││天盛│1149│1170│
    ├───────┼──────┼──────┼──────┤
    ││干佑│1171│1193│
    ├───────┼──────┼──────┼──────┤
    ││天慶│1194│1205│
    ├───────┼──────┼──────┼──────┤
    ││應天│1206│1209│
    ├───────┼──────┼──────┼──────┤
    ││皇建│1210│1210│
    ├───────┼──────┼──────┼──────┤
    ││光定│1211│1222│
    ├───────┼──────┼──────┼──────┤
    ││干定│1223│1225│
    ├───────┼──────┼──────┼──────┤
    ││寶慶│1226│1227│
    └───────┴──────┴──────┴──────┘
    明朝年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔明〕│洪武│1368│1398│
    ├───────┼──────┼──────┼──────┤
    ││建文│1399│1402│
    ├───────┼──────┼──────┼──────┤
    ││永樂│1403│1424│
    ├───────┼──────┼──────┼──────┤
    ││洪熙│1425│1425│
    ├───────┼──────┼──────┼──────┤
    ││宣德│1426│1435│
    ├───────┼──────┼──────┼──────┤
    ││正統│1436│1449│
    ├───────┼──────┼──────┼──────┤
    ││景泰│1450│1457│
    ├───────┼──────┼──────┼──────┤
    ││天順│1457│1464│
    ├───────┼──────┼──────┼──────┤
    ││成化│1465│1487│
    ├───────┼──────┼──────┼──────┤
    ││弘治│1488│1505│
    ├───────┼──────┼──────┼──────┤
    ││正德│1506│1521│
    ├───────┼──────┼──────┼──────┤
    ││嘉靖│1522│1566│
    ├───────┼──────┼──────┼──────┤
    ││隆慶│1567│1572│
    ├───────┼──────┼──────┼──────┤
    ││萬曆│1573│1620│
    ├───────┼──────┼──────┼──────┤
    ││泰昌│1620│1620│
    ├───────┼──────┼──────┼──────┤
    ││天啟│1621│1627│
    ├───────┼──────┼──────┼──────┤
    ││崇禎│1628│1644│
    └───────┴──────┴──────┴──────┘
    清朝年號表
    ┌───────┬──────┬──────┬──────┐
    │朝代│年號│元年│末年│
    ├───────┼──────┼──────┼──────┤
    │〔清〕│天命│1616│1626│
    ├───────┼──────┼──────┼──────┤
    ││天聰│1627│1635│
    ├───────┼──────┼──────┼──────┤
    ││崇德│1636│1643│
    ├───────┼──────┼──────┼──────┤
    ││順治│1644│1661│
    ├───────┼──────┼──────┼──────┤
    ││康熙│1662│1722│
    ├───────┼──────┼──────┼──────┤
    ││雍正│1723│1735│
    ├───────┼──────┼──────┼──────┤
    ││乾隆│1736│1795│
    ├───────┼──────┼──────┼──────┤
    ││嘉慶│1796│1820│
    ├───────┼──────┼──────┼──────┤
    ││道光│1821│1850│
    ├───────┼──────┼──────┼──────┤
    ││咸豐│1851│1861│
    ├───────┼──────┼──────┼──────┤
    ││同治│1862│1874│
    ├───────┼──────┼──────┼──────┤
    ││光緒│1875│1908│
    ├───────┼──────┼──────┼──────┤
    ││宣統│1909│1911│
    └───────┴──────┴──────┴──────┘
    正文 中國歷代紀年表
    TxtTW.com TXT台灣  更新時間:2008-7-14 15:57:54 本章字數:1958
    朝代／起迄年分（公元）／備註——
    黃帝軒轅氏前2697～前2599——
    少昊金天氏前2598～前2515——
    顓頊高陽氏前2514～前2437——
    帝嚳高辛氏前2436～前2367——
    帝摯高辛氏前2366～前2358——
    唐堯前2357～前2258——
    虞舜前2257～前2208——
    夏前2207～前1766——
    商前1765～前1122——
    周前1121～前249
    西周前1121～前771
    東周前770～前249——
    秦前248～前207——
    漢前206～220
    西漢前206～8
    新莽9～23
    更始帝23～25
    東漢25～220公元25年，光武帝建年號——
    三國
    魏220～265
    蜀221～263
    吳222～280——
    晉265～420
    西晉265～316
    東晉317～420——
    五胡十六國
    前趙304～329劉淵國號漢，劉曜改為趙，史稱前趙
    成漢/前蜀304～347
    後趙319～350
    前涼324～376
    前燕337～370
    前秦351～394
    後秦384～417
    後燕384～409
    西秦385～431
    後涼386～403
    南涼397～414
    南燕398～410
    西涼400～420
    北涼401～439
    夏407～431
    北燕409～436——
    南北朝
    宋420～479
    齊479～502
    梁502～557
    陳557～589
    北魏386～534
    東魏534～550
    西魏535～556
    北周557～581
    北齊550～577——
    隋581～618——
    唐618～907——
    五代後梁907～923
    後唐923～936
    後晉936～946
    後漢947～950
    後周951～960——
    十國吳902～937
    前蜀907～925
    吳越907～978
    楚907～951
    南漢907～971
    閩909～945
    南平/荊南924～960
    後蜀934～965
    南唐937～975
    北漢951～979——
    宋960～1279
    北宋960～1127
    南宋1127～1279——
    遼907～1125
    遼建國於公元907年，國號契丹，916年始建年號，937年改國號為遼，983年復
    稱契丹，1066年仍稱遼——
    金5～1234——
    元1206～1367
    鐵木真於公元1206年建國，1271年忽必烈定國號為大元，1279年滅南宋——
    西夏1032～1227——
    明1368～1644公元1644年桂王被殺——
    清1616～1911
    清建國於公元1616年，初稱後金，1636年始改國號為清，1644年入關
TXT台灣 TxtTW.com，繁體TXT小說下載論壇。