№╗┐diff --git a/FileSystemManager.cs b/FileSystemManager.cs
index 8cd7f8f..0dbfc31 100644
--- a/FileSystemManager.cs
+++ b/FileSystemManager.cs
@@ -11,7 +11,7 @@ namespace TextSpeedReader
         // уЉ╝ЬЮЃ??Ьљ┤Т▒Ќ?тєйЬ╣▓?ТАЁ?жаЮУЄг?
         public string FullPath { get; set; } = @"C:/";
         // ?УѕђЬљђ?№ёЊ?ТЉ«Ьцџ?уЇб№јі???-        public string[] TextExtensions { get; } = { ".txt", ".cs", ".yaml", ".htm", ".html" };
+        public string[] TextExtensions { get; } = { ".txt", ".cs", ".yaml", ".htm", ".html", ".js", ".py", ".md", ".css" };
 
         // ?┬ђжцѕЬЋ»ЬАѕжюѕ┬ђуЉ╝ЬЮЃ?уџю№є»ЬАЁУЮ»ЬЊЈ?
         public struct RecentReadList
diff --git a/FormReCodeFileName.cs b/FormReCodeFileName.cs
index 8bd2747..92b03a3 100644
--- a/FormReCodeFileName.cs
+++ b/FormReCodeFileName.cs
@@ -27,6 +27,7 @@ namespace TextSpeedReader
 
             // ?ЬА╝?ТњБУ▓Ѕ?УЮ║тЄйРЁБ
             Encoding utf8 = new UTF8Encoding(false);
+            Encoding utf8BOM = new UTF8Encoding(true);
             Encoding gbk = Encoding.GetEncoding(936);
             Encoding big5 = Encoding.GetEncoding(950);
             Encoding unicode = Encoding.Unicode;
@@ -38,22 +39,30 @@ namespace TextSpeedReader
             AddPreview("?ТАђ?: Big5 -> жаД№љц?: GB18030", gb18030, big5);
             AddPreview("?ТАђ?: Big5 -> жаД№љц?: GBK", gbk, big5);
             AddPreview("?ТАђ?: Big5 -> жаД№љц?: UTF-8", utf8, big5);
+            AddPreview("?ТАђ?: Big5 -> жаД№љц?: UTF-8-BOM", utf8BOM, big5);
             AddPreview("?ТАђ?: Big5 -> жаД№љц?: Unicode", unicode, big5);
 
             AddPreview("?ТАђ?: GB18030 -> жаД№љц?: Big5", big5, gb18030);
 
             AddPreview("?ТАђ?: GBK -> жаД№љц?: Big5", big5, gbk);
             AddPreview("?ТАђ?: GBK -> жаД№љц?: UTF-8", utf8, gbk);
+            AddPreview("?ТАђ?: GBK -> жаД№љц?: UTF-8-BOM", utf8BOM, gbk);
             AddPreview("?ТАђ?: GBK -> жаД№љц?: Unicode", unicode, gbk);
 
             AddPreview("?ТАђ?: UTF-8 -> жаД№љц?: Big5", big5, utf8);
             AddPreview("?ТАђ?: UTF-8 -> жаД№љц?: GBK", gbk, utf8);
             AddPreview("?ТАђ?: UTF-8 -> жаД№љц?: GB18030", gb18030, utf8);
             AddPreview("?ТАђ?: UTF-8 -> жаД№љц?: Unicode", unicode, utf8);
+
+            AddPreview("?ТАђ?: UTF-8-BOM -> жаД№љц?: Big5", big5, utf8BOM);
+            AddPreview("?ТАђ?: UTF-8-BOM -> жаД№љц?: GBK", gbk, utf8BOM);
+            AddPreview("?ТАђ?: UTF-8-BOM -> жаД№љц?: GB18030", gb18030, utf8BOM);
+            AddPreview("?ТАђ?: UTF-8-BOM -> жаД№љц?: Unicode", unicode, utf8BOM);
             
             AddPreview("?ТАђ?: Unicode -> жаД№љц?: Big5", big5, unicode);
             AddPreview("?ТАђ?: Unicode -> жаД№љц?: GBK", gbk, unicode);
             AddPreview("?ТАђ?: Unicode -> жаД№љц?: UTF-8", utf8, unicode);
+            AddPreview("?ТАђ?: Unicode -> жаД№љц?: UTF-8-BOM", utf8BOM, unicode);
         }
 
         private void AddPreview(string label, Encoding correct, Encoding wrong)
diff --git a/FormReCodeFull.cs b/FormReCodeFull.cs
index 6541f72..fd00a95 100644
--- a/FormReCodeFull.cs
+++ b/FormReCodeFull.cs
@@ -27,6 +27,7 @@ namespace TextSpeedReader
 
             // ?ЬА╝?ТњБУ▓Ѕ?УЮ║тЄйРЁБ
             Encoding utf8 = new UTF8Encoding(false);
+            Encoding utf8BOM = new UTF8Encoding(true);
             Encoding gbk = Encoding.GetEncoding(936);
             Encoding big5 = Encoding.GetEncoding(950);
             Encoding unicode = Encoding.Unicode;
@@ -38,12 +39,14 @@ namespace TextSpeedReader
             AddPreview("?ТАђ?: Big5 -> жаД№љц?: GB18030", gb18030, big5);
             AddPreview("?ТАђ?: Big5 -> жаД№љц?: GBK", gbk, big5);
             AddPreview("?ТАђ?: Big5 -> жаД№љц?: UTF-8", utf8, big5);
+            AddPreview("?ТАђ?: Big5 -> жаД№љц?: UTF-8-BOM", utf8BOM, big5);
             AddPreview("?ТАђ?: Big5 -> жаД№љц?: Unicode", unicode, big5);
 
             AddPreview("?ТАђ?: GB18030 -> жаД№љц?: Big5", big5, gb18030);
 
             AddPreview("?ТАђ?: GBK -> жаД№љц?: Big5", big5, gbk);
             AddPreview("?ТАђ?: GBK -> жаД№љц?: UTF-8", utf8, gbk);
+            AddPreview("?ТАђ?: GBK -> жаД№љц?: UTF-8-BOM", utf8BOM, gbk);
             AddPreview("?ТАђ?: GBK -> жаД№љц?: Unicode", unicode, gbk);
 
             AddPreview("?ТАђ?: UTF-8 -> жаД№љц?: Big5", big5, utf8);
@@ -51,9 +54,15 @@ namespace TextSpeedReader
             AddPreview("?ТАђ?: UTF-8 -> жаД№љц?: GB18030", gb18030, utf8);
             AddPreview("?ТАђ?: UTF-8 -> жаД№љц?: Unicode", unicode, utf8);
 
+            AddPreview("?ТАђ?: UTF-8-BOM -> жаД№љц?: Big5", big5, utf8BOM);
+            AddPreview("?ТАђ?: UTF-8-BOM -> жаД№љц?: GBK", gbk, utf8BOM);
+            AddPreview("?ТАђ?: UTF-8-BOM -> жаД№љц?: GB18030", gb18030, utf8BOM);
+            AddPreview("?ТАђ?: UTF-8-BOM -> жаД№љц?: Unicode", unicode, utf8BOM);
+
             AddPreview("?ТАђ?: Unicode -> жаД№љц?: Big5", big5, unicode);
             AddPreview("?ТАђ?: Unicode -> жаД№љц?: GBK", gbk, unicode);
             AddPreview("?ТАђ?: Unicode -> жаД№љц?: UTF-8", utf8, unicode);
+            AddPreview("?ТАђ?: Unicode -> жаД№љц?: UTF-8-BOM", utf8BOM, unicode);
         }
 
         private void AddPreview(string label, Encoding correct, Encoding wrong)
diff --git a/FormTextSpeedReader.Designer.cs b/FormTextSpeedReader.Designer.cs
index e35f32a..829028b 100644
--- a/FormTextSpeedReader.Designer.cs
+++ b/FormTextSpeedReader.Designer.cs
@@ -132,6 +132,7 @@ namespace TextSpeedReader
             toolStripStatusLabelNews = new ToolStripStatusLabel();
             toolStripStatusLabelFileName = new ToolStripStatusLabel();
             toolStripStatusLabelFixed = new ToolStripStatusLabel();
+            toolStripMenuItem_ReCodeText = new ToolStripMenuItem();
             ((System.ComponentModel.ISupportInitialize)splitContainerMain).BeginInit();
             splitContainerMain.Panel1.SuspendLayout();
             splitContainerMain.Panel2.SuspendLayout();
@@ -154,34 +155,34 @@ namespace TextSpeedReader
             toolStripDropDownButtonArrange.Image = (Image)resources.GetObject("toolStripDropDownButtonArrange.Image");
             toolStripDropDownButtonArrange.ImageTransparentColor = Color.Magenta;
             toolStripDropDownButtonArrange.Name = "toolStripDropDownButtonArrange";
-            toolStripDropDownButtonArrange.Size = new Size(118, 24);
+            toolStripDropDownButtonArrange.Size = new Size(146, 29);
             toolStripDropDownButtonArrange.Text = "?ТИА?УЮ║тєй?уЋЙУЈћЬњд";
             // 
             // toolStripMenuItem_RemoveLeadingAndTrailingSpaces
             // 
             toolStripMenuItem_RemoveLeadingAndTrailingSpaces.Name = "toolStripMenuItem_RemoveLeadingAndTrailingSpaces";
-            toolStripMenuItem_RemoveLeadingAndTrailingSpaces.Size = new Size(425, 24);
+            toolStripMenuItem_RemoveLeadingAndTrailingSpaces.Size = new Size(534, 30);
             toolStripMenuItem_RemoveLeadingAndTrailingSpaces.Text = "тџЌЬ░┤ТњЊУЮўжДЂЬењжіх№ЌЙ?жіх№Ќ║тЂЈ?№ёћтЙЂ?У│б??№Ђ┐ТњЊтџЌ?;
             toolStripMenuItem_RemoveLeadingAndTrailingSpaces.Click += toolStripMenuItem_RemoveLeadingAndTrailingSpaces_Click;
             // 
             // toolStripMenuItem_AutoRemoveCRButton
             // 
             toolStripMenuItem_AutoRemoveCRButton.Name = "toolStripMenuItem_AutoRemoveCRButton";
-            toolStripMenuItem_AutoRemoveCRButton.Size = new Size(425, 24);
+            toolStripMenuItem_AutoRemoveCRButton.Size = new Size(534, 30);
             toolStripMenuItem_AutoRemoveCRButton.Text = "УЮўжДЂЬењ?УЕе??№ёЊ?ТЉ«ЬцџЬАјжіх№ўёТњЊ?№ЋДТњ«тџџЬјъ?жЮйЬ│Ѕ?УЮЏу«ЄЬеФжіх?;
             toolStripMenuItem_AutoRemoveCRButton.Click += toolStripMenuItem_AutoRemoveCRButton_Click;
             // 
             // toolStripMenuItem_AutoRemoveCRWithoutDotAndExclamationMark
             // 
             toolStripMenuItem_AutoRemoveCRWithoutDotAndExclamationMark.Name = "toolStripMenuItem_AutoRemoveCRWithoutDotAndExclamationMark";
-            toolStripMenuItem_AutoRemoveCRWithoutDotAndExclamationMark.Size = new Size(425, 24);
+            toolStripMenuItem_AutoRemoveCRWithoutDotAndExclamationMark.Size = new Size(534, 30);
             toolStripMenuItem_AutoRemoveCRWithoutDotAndExclamationMark.Text = "?УіИ?УЮўжДЂЬењТєГЬФ┤??№ёЊЬАјжіх№ўё?жаЮтќ▓?жіх№Ќ║тЂЈ?С╗┐??Ьбђ??№ЅЈ?";
             toolStripMenuItem_AutoRemoveCRWithoutDotAndExclamationMark.Click += toolStripMenuItem_AutoRemoveCRWithoutDotAndExclamationMark_Click;
             // 
             // toolStripMenuItem_RemoveMoreThan120Char
             // 
             toolStripMenuItem_RemoveMoreThan120Char.Name = "toolStripMenuItem_RemoveMoreThan120Char";
-            toolStripMenuItem_RemoveMoreThan120Char.Size = new Size(425, 24);
+            toolStripMenuItem_RemoveMoreThan120Char.Size = new Size(534, 30);
             toolStripMenuItem_RemoveMoreThan120Char.Text = "жаъ№є│?120?№ЋЮ?ТњаТџ╣Ьдђ?С╗┐?ТњаТб»№і«?ЬЪЪ?жіх№ўё??УИ╣??Таф??ЬјўЬъ▒";
             toolStripMenuItem_RemoveMoreThan120Char.Click += toolStripMenuItem_RemoveMoreThan120Char_Click;
             // 
@@ -244,19 +245,19 @@ namespace TextSpeedReader
             contextMenuStrip_treeViewFolder.ImageScalingSize = new Size(20, 20);
             contextMenuStrip_treeViewFolder.Items.AddRange(new ToolStripItem[] { toolStripMenuItem_OpenFileManager, toolStripMenuItem_RenameDirectory, toolStripMenuItem_DeleteDirectory, toolStripMenuItem_ReCodeFolderName, toolStripMenuItem_ReCodeFullFoldersFilesName, toolStripMenuItem_FolderNameSim2Trad });
             contextMenuStrip_treeViewFolder.Name = "contextMenuStrip_treeViewFolder";
-            contextMenuStrip_treeViewFolder.Size = new Size(389, 148);
+            contextMenuStrip_treeViewFolder.Size = new Size(429, 172);
             // 
             // toolStripMenuItem_OpenFileManager
             // 
             toolStripMenuItem_OpenFileManager.Name = "toolStripMenuItem_OpenFileManager";
-            toolStripMenuItem_OpenFileManager.Size = new Size(388, 24);
+            toolStripMenuItem_OpenFileManager.Size = new Size(428, 28);
             toolStripMenuItem_OpenFileManager.Text = "?№ЋЮ?уЉ╝ЬЮЃ?УЮ«У│юТЂБ...";
             toolStripMenuItem_OpenFileManager.Click += toolStripMenuItem_OpenFileManager_Click;
             // 
             // toolStripMenuItem_RenameDirectory
             // 
             toolStripMenuItem_RenameDirectory.Name = "toolStripMenuItem_RenameDirectory";
-            toolStripMenuItem_RenameDirectory.Size = new Size(388, 24);
+            toolStripMenuItem_RenameDirectory.Size = new Size(428, 28);
             toolStripMenuItem_RenameDirectory.Text = "?Т╣ћЬюќ?ТАЁ??№џЎУ┐ѓ...";
             toolStripMenuItem_RenameDirectory.Click += toolStripMenuItem_RenameDirectory_Click;
             // 
@@ -264,28 +265,28 @@ namespace TextSpeedReader
             // 
             toolStripMenuItem_DeleteDirectory.BackColor = Color.Pink;
             toolStripMenuItem_DeleteDirectory.Name = "toolStripMenuItem_DeleteDirectory";
-            toolStripMenuItem_DeleteDirectory.Size = new Size(388, 24);
+            toolStripMenuItem_DeleteDirectory.Size = new Size(428, 28);
             toolStripMenuItem_DeleteDirectory.Text = "?УіиЬењ?ТАЁ?...";
             toolStripMenuItem_DeleteDirectory.Click += toolStripMenuItem_DeleteDirectory_Click;
             // 
             // toolStripMenuItem_ReCodeFolderName
             // 
             toolStripMenuItem_ReCodeFolderName.Name = "toolStripMenuItem_ReCodeFolderName";
-            toolStripMenuItem_ReCodeFolderName.Size = new Size(388, 24);
+            toolStripMenuItem_ReCodeFolderName.Size = new Size(428, 28);
             toolStripMenuItem_ReCodeFolderName.Text = "?ТАљ??ТАЁ??№џЎУ┐ѓУЮ║тЄйРЁБ(жѕГЬ┐џРЁБ)жаД№љц?...";
             toolStripMenuItem_ReCodeFolderName.Click += toolStripMenuItem_ReCodeFolderName_Click;
             // 
             // toolStripMenuItem_ReCodeFullFoldersFilesName
             // 
             toolStripMenuItem_ReCodeFullFoldersFilesName.Name = "toolStripMenuItem_ReCodeFullFoldersFilesName";
-            toolStripMenuItem_ReCodeFullFoldersFilesName.Size = new Size(388, 24);
+            toolStripMenuItem_ReCodeFullFoldersFilesName.Size = new Size(428, 28);
             toolStripMenuItem_ReCodeFullFoldersFilesName.Text = "?тЄйЬГќ?№ёљ┬ђЬ╝╝Т┤╗?ТАЁ??№Іф?уЇб№јє?УЮћТбЂТЦіУЮБ?жѕГЬ┐џРЁБ)жаД№љц?...";
             toolStripMenuItem_ReCodeFullFoldersFilesName.Click += toolStripMenuItem_ReCodeFullFoldersFilesName_Click;
             // 
             // toolStripMenuItem_FolderNameSim2Trad
             // 
             toolStripMenuItem_FolderNameSim2Trad.Name = "toolStripMenuItem_FolderNameSim2Trad";
-            toolStripMenuItem_FolderNameSim2Trad.Size = new Size(388, 24);
+            toolStripMenuItem_FolderNameSim2Trad.Size = new Size(428, 28);
             toolStripMenuItem_FolderNameSim2Trad.Text = "?ТАЁ??№џЎУ┐ѓтџЌтќЅТЁФУЮфРі┐?->тџЌТ╣ЏТЁФУЮюЬ╝┐?";
             toolStripMenuItem_FolderNameSim2Trad.Click += toolStripMenuItem_FolderNameSim2Trad_Click;
             // 
@@ -337,13 +338,13 @@ namespace TextSpeedReader
             contextMenuStrip_ListViewFile.ImageScalingSize = new Size(20, 20);
             contextMenuStrip_ListViewFile.Items.AddRange(new ToolStripItem[] { toolStripMenuItem_SaveTxtFile2, toolStripMenuItem_SaveTxtAsNewFile2, toolStripMenuItem_ConvertSimple, toolStripMenuItem_ConvertTraditional, toolStripSeparator15, toolStripMenuItem_SearchFiles, toolStripMenuItem_RenameFile, toolStripMenuItem_ReCodeFileName, toolStripMenuItem_FileNameSim2Trad, toolStripSeparator14, toolStripMenuItem_DelFiles });
             contextMenuStrip_ListViewFile.Name = "contextMenuStrip_ListViewFile";
-            contextMenuStrip_ListViewFile.Size = new Size(381, 252);
+            contextMenuStrip_ListViewFile.Size = new Size(421, 288);
             // 
             // toolStripMenuItem_SaveTxtFile2
             // 
             toolStripMenuItem_SaveTxtFile2.Enabled = false;
             toolStripMenuItem_SaveTxtFile2.Name = "toolStripMenuItem_SaveTxtFile2";
-            toolStripMenuItem_SaveTxtFile2.Size = new Size(380, 24);
+            toolStripMenuItem_SaveTxtFile2.Size = new Size(420, 28);
             toolStripMenuItem_SaveTxtFile2.Text = "?УёБ?TXTуЉ╝ЬЮЃ?";
             toolStripMenuItem_SaveTxtFile2.Visible = false;
             toolStripMenuItem_SaveTxtFile2.Click += toolStripMenuItem_SaveTxtFile2_Click;
@@ -352,7 +353,7 @@ namespace TextSpeedReader
             // 
             toolStripMenuItem_SaveTxtAsNewFile2.Enabled = false;
             toolStripMenuItem_SaveTxtAsNewFile2.Name = "toolStripMenuItem_SaveTxtAsNewFile2";
-            toolStripMenuItem_SaveTxtAsNewFile2.Size = new Size(380, 24);
+            toolStripMenuItem_SaveTxtAsNewFile2.Size = new Size(420, 28);
             toolStripMenuItem_SaveTxtAsNewFile2.Text = "?УАђ?TXT?тћ│?...";
             toolStripMenuItem_SaveTxtAsNewFile2.Visible = false;
             toolStripMenuItem_SaveTxtAsNewFile2.Click += toolStripMenuItem_SaveTxtAsNewFile2_Click;
@@ -360,27 +361,27 @@ namespace TextSpeedReader
             // toolStripMenuItem_ConvertSimple
             // 
             toolStripMenuItem_ConvertSimple.Name = "toolStripMenuItem_ConvertSimple";
-            toolStripMenuItem_ConvertSimple.Size = new Size(380, 24);
+            toolStripMenuItem_ConvertSimple.Size = new Size(420, 28);
             toolStripMenuItem_ConvertSimple.Text = "Тња№ІГЬ╝ј?ЬАй?уЇб№јЅ??Ь«ј?-тџЌтќЅТЁФУЮфРі┐?-жіЮУАђ№ЃЪТЉ«ЬдиЬАЄуЉ╝ЬЮѓ?";
             toolStripMenuItem_ConvertSimple.Click += toolStripButtonFileConvertToSimplified_Click;
             // 
             // toolStripMenuItem_ConvertTraditional
             // 
             toolStripMenuItem_ConvertTraditional.Name = "toolStripMenuItem_ConvertTraditional";
-            toolStripMenuItem_ConvertTraditional.Size = new Size(380, 24);
+            toolStripMenuItem_ConvertTraditional.Size = new Size(420, 28);
             toolStripMenuItem_ConvertTraditional.Text = "Тња№ІГЬ╝ј?ЬАй?уЇб№јЅ??Ь«ј?-тџЌТ╣ЏТЁФУЮюЬ╝┐?-жіЮУАђ№ЃЪТЉ«ЬдиЬАЄуЉ╝ЬЮѓ?";
             toolStripMenuItem_ConvertTraditional.Click += toolStripMenuItem_ConvertTraditional_Click;
             // 
             // toolStripSeparator15
             // 
             toolStripSeparator15.Name = "toolStripSeparator15";
-            toolStripSeparator15.Size = new Size(377, 6);
+            toolStripSeparator15.Size = new Size(417, 6);
             // 
             // toolStripMenuItem_SearchFiles
             // 
             toolStripMenuItem_SearchFiles.Name = "toolStripMenuItem_SearchFiles";
             toolStripMenuItem_SearchFiles.ShortcutKeys = Keys.Control | Keys.F;
-            toolStripMenuItem_SearchFiles.Size = new Size(380, 24);
+            toolStripMenuItem_SearchFiles.Size = new Size(420, 28);
             toolStripMenuItem_SearchFiles.Text = "Тња№Ћъ№Ј╝уЉ╝ЬЮЃ?";
             toolStripMenuItem_SearchFiles.Click += toolStripMenuItem_SearchFiles_Click;
             // 
@@ -388,28 +389,28 @@ namespace TextSpeedReader
             // 
             toolStripMenuItem_RenameFile.Name = "toolStripMenuItem_RenameFile";
             toolStripMenuItem_RenameFile.ShortcutKeys = Keys.F2;
-            toolStripMenuItem_RenameFile.Size = new Size(380, 24);
+            toolStripMenuItem_RenameFile.Size = new Size(420, 28);
             toolStripMenuItem_RenameFile.Text = "?ТИИ?уЉ╝ЬЮЃ?";
             toolStripMenuItem_RenameFile.Click += toolStripMenuItem_RenameFile_Click;
             // 
             // toolStripMenuItem_ReCodeFileName
             // 
             toolStripMenuItem_ReCodeFileName.Name = "toolStripMenuItem_ReCodeFileName";
-            toolStripMenuItem_ReCodeFileName.Size = new Size(380, 24);
+            toolStripMenuItem_ReCodeFileName.Size = new Size(420, 28);
             toolStripMenuItem_ReCodeFileName.Text = "уЉ╝ЬЮѓ?УЮ║тЄйРЁБ(жѕГЬ┐џРЁБ)жаД№љц?...";
             toolStripMenuItem_ReCodeFileName.Click += toolStripMenuItem_ReCodeFileName_Click;
             // 
             // toolStripMenuItem_FileNameSim2Trad
             // 
             toolStripMenuItem_FileNameSim2Trad.Name = "toolStripMenuItem_FileNameSim2Trad";
-            toolStripMenuItem_FileNameSim2Trad.Size = new Size(380, 24);
+            toolStripMenuItem_FileNameSim2Trad.Size = new Size(420, 28);
             toolStripMenuItem_FileNameSim2Trad.Text = "уЉ╝ЬЮЃ??№џЎУ┐ѓтџЌтќЅТЁФУЮфРі┐?->тџЌТ╣ЏТЁФУЮюЬ╝┐?";
             toolStripMenuItem_FileNameSim2Trad.Click += toolStripMenuItem_FileNameSim2Trad_Click;
             // 
             // toolStripSeparator14
             // 
             toolStripSeparator14.Name = "toolStripSeparator14";
-            toolStripSeparator14.Size = new Size(377, 6);
+            toolStripSeparator14.Size = new Size(417, 6);
             // 
             // toolStripMenuItem_DelFiles
             // 
@@ -417,7 +418,7 @@ namespace TextSpeedReader
             toolStripMenuItem_DelFiles.Margin = new Padding(0, 10, 0, 10);
             toolStripMenuItem_DelFiles.Name = "toolStripMenuItem_DelFiles";
             toolStripMenuItem_DelFiles.ShortcutKeys = Keys.Delete;
-            toolStripMenuItem_DelFiles.Size = new Size(380, 24);
+            toolStripMenuItem_DelFiles.Size = new Size(420, 28);
             toolStripMenuItem_DelFiles.Text = "тџЌУЕе№ЇІ?ТќЌ?уЇб?..";
             toolStripMenuItem_DelFiles.Click += toolStripMenuItem_DelFiles_Click;
             // 
@@ -460,20 +461,20 @@ namespace TextSpeedReader
             // contextMenuStrip_RichTextBox
             // 
             contextMenuStrip_RichTextBox.ImageScalingSize = new Size(20, 20);
-            contextMenuStrip_RichTextBox.Items.AddRange(new ToolStripItem[] { toolStripSeparator11, toolStripMenuItem_AutoSelectCR, toolStripMenuItem_AutoSelectWithPunctuation, toolStripSeparator12, toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR, toolStripMenuItem_RemoveCR, toolStripMenuItem_AutoRemoveCRButton2, toolStripSeparator19, toolStripMenuItem_AddSpaceAtBegining, toolStripMenuItem_RemoveMoreThan120CharB, toolStripMenuItem_EndingAddDot, toolStripMenuItem_MergeNoneSpace, toolStripSeparator20, toolStripMenuItem_SplitBeginingByJudgment, toolStripMenuItem_SplitEndByJudgment, toolStripMenuItem_MergeByJudgment, toolStripMenuItem_InsertBeginingEndByInsertText, toolStripMenuItem_InsertAnnotationAndSerialNumber, toolStripSeparator10, toolStripMenuItem_WithoutCRBetweenLines, toolStripMenuItem_KeepTwoCRBetweenLines, toolStripSeparator8, toolStripMenuItem_EditTextCovertSimplified, toolStripMenuItem_EditTextCovertTraditional, toolStripSeparator9, toolStripMenuItem_SelectedTextSaveAsNew, toolStripMenuItem_WholeTextSaveAsNew, toolStripSeparator13, toolStripMenuItem_SortLines });
+            contextMenuStrip_RichTextBox.Items.AddRange(new ToolStripItem[] { toolStripSeparator11, toolStripMenuItem_AutoSelectCR, toolStripMenuItem_AutoSelectWithPunctuation, toolStripSeparator12, toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR, toolStripMenuItem_RemoveCR, toolStripMenuItem_AutoRemoveCRButton2, toolStripSeparator19, toolStripMenuItem_AddSpaceAtBegining, toolStripMenuItem_RemoveMoreThan120CharB, toolStripMenuItem_EndingAddDot, toolStripMenuItem_MergeNoneSpace, toolStripSeparator20, toolStripMenuItem_SplitBeginingByJudgment, toolStripMenuItem_SplitEndByJudgment, toolStripMenuItem_MergeByJudgment, toolStripMenuItem_InsertBeginingEndByInsertText, toolStripMenuItem_InsertAnnotationAndSerialNumber, toolStripSeparator10, toolStripMenuItem_WithoutCRBetweenLines, toolStripMenuItem_KeepTwoCRBetweenLines, toolStripSeparator8, toolStripMenuItem_EditTextCovertSimplified, toolStripMenuItem_EditTextCovertTraditional, toolStripMenuItem_ReCodeText, toolStripSeparator9, toolStripMenuItem_SelectedTextSaveAsNew, toolStripMenuItem_WholeTextSaveAsNew, toolStripSeparator13, toolStripMenuItem_SortLines });
             contextMenuStrip_RichTextBox.Name = "contextMenuStrip_RichTextBox";
-            contextMenuStrip_RichTextBox.Size = new Size(537, 556);
+            contextMenuStrip_RichTextBox.Size = new Size(597, 696);
             // 
             // toolStripSeparator11
             // 
             toolStripSeparator11.Name = "toolStripSeparator11";
-            toolStripSeparator11.Size = new Size(533, 6);
+            toolStripSeparator11.Size = new Size(593, 6);
             // 
             // toolStripMenuItem_AutoSelectCR
             // 
             toolStripMenuItem_AutoSelectCR.Name = "toolStripMenuItem_AutoSelectCR";
             toolStripMenuItem_AutoSelectCR.ShortcutKeys = Keys.Control | Keys.E;
-            toolStripMenuItem_AutoSelectCR.Size = new Size(536, 24);
+            toolStripMenuItem_AutoSelectCR.Size = new Size(596, 28);
             toolStripMenuItem_AutoSelectCR.Text = "?УіИ??УЕе??ТИИ№ЇЉУЮЏу«ЄЬеФжіх?;
             toolStripMenuItem_AutoSelectCR.Click += toolStripMenuItem_AutoSelectCR_Click;
             // 
@@ -481,19 +482,19 @@ namespace TextSpeedReader
             // 
             toolStripMenuItem_AutoSelectWithPunctuation.Name = "toolStripMenuItem_AutoSelectWithPunctuation";
             toolStripMenuItem_AutoSelectWithPunctuation.ShortcutKeys = Keys.Control | Keys.D;
-            toolStripMenuItem_AutoSelectWithPunctuation.Size = new Size(536, 24);
+            toolStripMenuItem_AutoSelectWithPunctuation.Size = new Size(596, 28);
             toolStripMenuItem_AutoSelectWithPunctuation.Text = "?УіИ??УЕе??ТИИ№ЇЉУЮЏу«ЄЬеФжіх№Ќ╗??С╗┐??Ьбђ??№ЅЈ?";
             toolStripMenuItem_AutoSelectWithPunctuation.Click += toolStripMenuItem_AutoSelectWithPunctuation_Click;
             // 
             // toolStripSeparator12
             // 
             toolStripSeparator12.Name = "toolStripSeparator12";
-            toolStripSeparator12.Size = new Size(533, 6);
+            toolStripSeparator12.Size = new Size(593, 6);
             // 
             // toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR
             // 
             toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR.Name = "toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR";
-            toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR.Size = new Size(536, 24);
+            toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR.Size = new Size(596, 28);
             toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR.Text = "тџЌЬ░┤ТњЊУЮўжДЂЬењжіх№ЌЙ?жіх№Ќ║тЂЈ?№ёћтЙЂ?У│б??№Ђ┐ТњЊтџЌ?;
             toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR.Click += toolStripMenuItem_RemoveLeadingAndTrailingSpacesRR_Click;
             // 
@@ -501,7 +502,7 @@ namespace TextSpeedReader
             // 
             toolStripMenuItem_RemoveCR.Name = "toolStripMenuItem_RemoveCR";
             toolStripMenuItem_RemoveCR.ShortcutKeys = Keys.Control | Keys.R;
-            toolStripMenuItem_RemoveCR.Size = new Size(536, 24);
+            toolStripMenuItem_RemoveCR.Size = new Size(596, 28);
             toolStripMenuItem_RemoveCR.Text = "УЮўжДЂЬењ?УЕе??№ёЊ?ТЉ«ЬцџЬАјжіх№ўёТњЊ?№ЋДТњ«тџџЬјъ?Тња№Іф??У▒б?ТЉ«ЬцЎ?жЏ┐УЈю??№Ќ╣?жіх?;
             toolStripMenuItem_RemoveCR.ToolTipText = "Тња№Іф??У▒б?ТЉ«ЬцЎ?жЏ┐УЈю??№Ќ╣?жіх?;
             toolStripMenuItem_RemoveCR.Click += toolStripMenuItemRemoveLineBreaks_Click;
@@ -509,19 +510,19 @@ namespace TextSpeedReader
             // toolStripMenuItem_AutoRemoveCRButton2
             // 
             toolStripMenuItem_AutoRemoveCRButton2.Name = "toolStripMenuItem_AutoRemoveCRButton2";
-            toolStripMenuItem_AutoRemoveCRButton2.Size = new Size(536, 24);
+            toolStripMenuItem_AutoRemoveCRButton2.Size = new Size(596, 28);
             toolStripMenuItem_AutoRemoveCRButton2.Text = "УЮўжДЂЬењ?УЕе??№ёЊ?ТЉ«ЬцџЬАјжіх№ўёТњЊ?№ЋДТњ«тџџЬјъ?жЮйЬ│Ѕ?УЮЏу«ЄЬеФжіх?;
             toolStripMenuItem_AutoRemoveCRButton2.Click += toolStripMenuItem_AutoRemoveCRButton2_Click;
             // 
             // toolStripSeparator19
             // 
             toolStripSeparator19.Name = "toolStripSeparator19";
-            toolStripSeparator19.Size = new Size(533, 6);
+            toolStripSeparator19.Size = new Size(593, 6);
             // 
             // toolStripMenuItem_AddSpaceAtBegining
             // 
             toolStripMenuItem_AddSpaceAtBegining.Name = "toolStripMenuItem_AddSpaceAtBegining";
-            toolStripMenuItem_AddSpaceAtBegining.Size = new Size(536, 24);
+            toolStripMenuItem_AddSpaceAtBegining.Size = new Size(596, 28);
             toolStripMenuItem_AddSpaceAtBegining.Text = "уўЦЬљ┤??№ЋАЬ╣дТєЊЬхц?УЮЏу«ЄЬеФТЉ«ЬцЎ?";
             toolStripMenuItem_AddSpaceAtBegining.Click += toolStripMenuItem_AddSpaceAtBegining_Click;
             // 
@@ -529,14 +530,14 @@ namespace TextSpeedReader
             // 
             toolStripMenuItem_RemoveMoreThan120CharB.Name = "toolStripMenuItem_RemoveMoreThan120CharB";
             toolStripMenuItem_RemoveMoreThan120CharB.ShortcutKeys = Keys.Control | Keys.T;
-            toolStripMenuItem_RemoveMoreThan120CharB.Size = new Size(536, 24);
+            toolStripMenuItem_RemoveMoreThan120CharB.Size = new Size(596, 28);
             toolStripMenuItem_RemoveMoreThan120CharB.Text = "жаъ№є│?120?№ЋЮ?ТњаТџ╣Ьдђ?С╗┐?ТњаТб»№і«?ЬЪЪ?жіх№ўё??УИ╣??Таф??ЬјўЬъ▒";
             toolStripMenuItem_RemoveMoreThan120CharB.Click += toolStripMenuItem_RemoveMoreThan120CharB_Click;
             // 
             // toolStripMenuItem_EndingAddDot
             // 
             toolStripMenuItem_EndingAddDot.Name = "toolStripMenuItem_EndingAddDot";
-            toolStripMenuItem_EndingAddDot.Size = new Size(536, 24);
+            toolStripMenuItem_EndingAddDot.Size = new Size(596, 28);
             toolStripMenuItem_EndingAddDot.Text = "?С║ц?жіх№Ќ╝?ТњаТЏє??УЄгЬЈ▒Тџ║Ьхц??ЬИЃ?УЮЉ№љГ?ТњатІЌ?жіЮ№ЊђЬЈ▒Тџ║?;
             toolStripMenuItem_EndingAddDot.Click += toolStripMenuItem_EndingAddDot_Click;
             // 
@@ -545,116 +546,116 @@ namespace TextSpeedReader
             toolStripMenuItem_MergeNoneSpace.Enabled = false;
             toolStripMenuItem_MergeNoneSpace.Name = "toolStripMenuItem_MergeNoneSpace";
             toolStripMenuItem_MergeNoneSpace.ShortcutKeys = Keys.Control | Keys.M;
-            toolStripMenuItem_MergeNoneSpace.Size = new Size(536, 24);
+            toolStripMenuItem_MergeNoneSpace.Size = new Size(596, 28);
             toolStripMenuItem_MergeNoneSpace.Text = "?С╣Е?жіЮ┬ђжіх№Ќ╗?ТЉ«Ьцў??ЬџД№ЃјУЮЏу«ИЬ╣х?№ІЕ?жЏ┐?;
             toolStripMenuItem_MergeNoneSpace.Click += toolStripMenuItem_MergeNoneSpace_Click;
             // 
             // toolStripSeparator20
             // 
             toolStripSeparator20.Name = "toolStripSeparator20";
-            toolStripSeparator20.Size = new Size(533, 6);
+            toolStripSeparator20.Size = new Size(593, 6);
             // 
             // toolStripMenuItem_SplitBeginingByJudgment
             // 
             toolStripMenuItem_SplitBeginingByJudgment.Name = "toolStripMenuItem_SplitBeginingByJudgment";
-            toolStripMenuItem_SplitBeginingByJudgment.Size = new Size(536, 24);
+            toolStripMenuItem_SplitBeginingByJudgment.Size = new Size(596, 28);
             toolStripMenuItem_SplitBeginingByJudgment.Text = "жџъС╗┐Ь╝ј?№є▓?УЮњЬцЏ??№њЙ┬ђ№Њё??тЅќ№ЇЁТЉ░ЬФ▒?ТЉ«Ьцў??№Ѕї№Ј░?тЋЌ?";
             toolStripMenuItem_SplitBeginingByJudgment.Click += toolStripMenuItem_SplitBeginingByJudgment_Click;
             // 
             // toolStripMenuItem_SplitEndByJudgment
             // 
             toolStripMenuItem_SplitEndByJudgment.Name = "toolStripMenuItem_SplitEndByJudgment";
-            toolStripMenuItem_SplitEndByJudgment.Size = new Size(536, 24);
+            toolStripMenuItem_SplitEndByJudgment.Size = new Size(596, 28);
             toolStripMenuItem_SplitEndByJudgment.Text = "жџъС╗┐Ь╝ј?№є▓?УЮњЬцЏ?УЮ»ЬЊјтЂЈ?№ЋЏ┬ђ№ЋЮ№ЇЁТЉ░ЬФ▒?ТЉ«Ьцў??№Ѕї№Ј░?тЋЌ?";
             toolStripMenuItem_SplitEndByJudgment.Click += toolStripMenuItem_SplitEndByJudgment_Click;
             // 
             // toolStripMenuItem_MergeByJudgment
             // 
             toolStripMenuItem_MergeByJudgment.Name = "toolStripMenuItem_MergeByJudgment";
-            toolStripMenuItem_MergeByJudgment.Size = new Size(536, 24);
+            toolStripMenuItem_MergeByJudgment.Size = new Size(596, 28);
             toolStripMenuItem_MergeByJudgment.Text = "жџъС╗┐Ь╝ј?№є▓?УЮњЬцЏ??№њЙ┬ђ№Њё??тЅЏ№іиУЮ»ЬЊјтЂЈ?№ЋЏ┬ђ№ЋЮ№ЇЁТЉ░ЬФ░?жіЮУјј??№јЁУћЦ?ЬЊј?жіЮ┬ђжіх?;
             toolStripMenuItem_MergeByJudgment.Click += toolStripMenuItem_MergeByJudgment_Click;
             // 
             // toolStripMenuItem_InsertBeginingEndByInsertText
             // 
             toolStripMenuItem_InsertBeginingEndByInsertText.Name = "toolStripMenuItem_InsertBeginingEndByInsertText";
-            toolStripMenuItem_InsertBeginingEndByInsertText.Size = new Size(536, 24);
+            toolStripMenuItem_InsertBeginingEndByInsertText.Size = new Size(596, 28);
             toolStripMenuItem_InsertBeginingEndByInsertText.Text = "?Ьўѕ№Ё»?У│і?жќгЬАЙ??№ёЊ??С║ц?жіх№ЌЙ??тЅЏ?УЮ»ЬЊјтЂЈ?№ІЕ?";
             toolStripMenuItem_InsertBeginingEndByInsertText.Click += toolStripMenuItem_InsertBeginingEndByInsertText_Click;
             // 
             // toolStripMenuItem_InsertAnnotationAndSerialNumber
             // 
             toolStripMenuItem_InsertAnnotationAndSerialNumber.Name = "toolStripMenuItem_InsertAnnotationAndSerialNumber";
-            toolStripMenuItem_InsertAnnotationAndSerialNumber.Size = new Size(536, 24);
+            toolStripMenuItem_InsertAnnotationAndSerialNumber.Size = new Size(596, 28);
             toolStripMenuItem_InsertAnnotationAndSerialNumber.Text = "Тња№ІГЬ╝ј?ЬАй?ТЉ«ЬцЏ?уўЦЬљ░?жіх№Ќ╗??№џЏЬ▓ё?Ь║Ю?жќ«жцЅтюЙ?№ІЕ??№ІФТЦі??;
             toolStripMenuItem_InsertAnnotationAndSerialNumber.Click += toolStripMenuItem_InsertAnnotationAndSerialNumber_Click;
             // 
             // toolStripSeparator10
             // 
             toolStripSeparator10.Name = "toolStripSeparator10";
-            toolStripSeparator10.Size = new Size(533, 6);
+            toolStripSeparator10.Size = new Size(593, 6);
             // 
             // toolStripMenuItem_WithoutCRBetweenLines
             // 
             toolStripMenuItem_WithoutCRBetweenLines.Name = "toolStripMenuItem_WithoutCRBetweenLines";
-            toolStripMenuItem_WithoutCRBetweenLines.Size = new Size(536, 24);
+            toolStripMenuItem_WithoutCRBetweenLines.Size = new Size(596, 28);
             toolStripMenuItem_WithoutCRBetweenLines.Text = "?ЬЊўТњЊ?ЬЋгТїЙ?У│Г??Ьџд??Тћ»жЂЎжЏ┐ЬЪАтЙЂжіх?;
             toolStripMenuItem_WithoutCRBetweenLines.Click += toolStripMenuItem_WithoutCRBetweenLines_Click;
             // 
             // toolStripMenuItem_KeepTwoCRBetweenLines
             // 
             toolStripMenuItem_KeepTwoCRBetweenLines.Name = "toolStripMenuItem_KeepTwoCRBetweenLines";
-            toolStripMenuItem_KeepTwoCRBetweenLines.Size = new Size(536, 24);
+            toolStripMenuItem_KeepTwoCRBetweenLines.Size = new Size(596, 28);
             toolStripMenuItem_KeepTwoCRBetweenLines.Text = "?ЬЊї┬ђ┬ђ?ЬЋгТїЙ?У│Г??Ьџц??№љб??№ЋЪтЙЂжіх?;
             toolStripMenuItem_KeepTwoCRBetweenLines.Click += toolStripMenuItem_KeepTwoCRBetweenLines_Click;
             // 
             // toolStripSeparator8
             // 
             toolStripSeparator8.Name = "toolStripSeparator8";
-            toolStripSeparator8.Size = new Size(533, 6);
+            toolStripSeparator8.Size = new Size(593, 6);
             // 
             // toolStripMenuItem_EditTextCovertSimplified
             // 
             toolStripMenuItem_EditTextCovertSimplified.Name = "toolStripMenuItem_EditTextCovertSimplified";
-            toolStripMenuItem_EditTextCovertSimplified.Size = new Size(536, 24);
+            toolStripMenuItem_EditTextCovertSimplified.Size = new Size(596, 28);
             toolStripMenuItem_EditTextCovertSimplified.Text = "жаД№љц??ЬЊўТњ▓тџЌ?жЎЏТЊЃЬЮѓ?";
             toolStripMenuItem_EditTextCovertSimplified.Click += toolStripMenuItem_EditTextCovertSimplified_Click;
             // 
             // toolStripMenuItem_EditTextCovertTraditional
             // 
             toolStripMenuItem_EditTextCovertTraditional.Name = "toolStripMenuItem_EditTextCovertTraditional";
-            toolStripMenuItem_EditTextCovertTraditional.Size = new Size(536, 24);
+            toolStripMenuItem_EditTextCovertTraditional.Size = new Size(596, 28);
             toolStripMenuItem_EditTextCovertTraditional.Text = "жаД№љц??ЬЊўТњѕтџЌ??ТЊЃЬЮѓ?";
             toolStripMenuItem_EditTextCovertTraditional.Click += toolStripMenuItem_EditTextCovertTraditional_Click;
             // 
             // toolStripSeparator9
             // 
             toolStripSeparator9.Name = "toolStripSeparator9";
-            toolStripSeparator9.Size = new Size(533, 6);
+            toolStripSeparator9.Size = new Size(593, 6);
             // 
             // toolStripMenuItem_SelectedTextSaveAsNew
             // 
             toolStripMenuItem_SelectedTextSaveAsNew.Name = "toolStripMenuItem_SelectedTextSaveAsNew";
-            toolStripMenuItem_SelectedTextSaveAsNew.Size = new Size(536, 24);
+            toolStripMenuItem_SelectedTextSaveAsNew.Size = new Size(596, 28);
             toolStripMenuItem_SelectedTextSaveAsNew.Text = "Тња№ІГЬ╝ј?ЬАй?ТЉ«ЬцЎЬЈ▓ТЉ«ЬдиЬАЄуЉ╝?..";
             toolStripMenuItem_SelectedTextSaveAsNew.Click += toolStripMenuItem_SelectedTextSaveAsNew_Click;
             // 
             // toolStripMenuItem_WholeTextSaveAsNew
             // 
             toolStripMenuItem_WholeTextSaveAsNew.Name = "toolStripMenuItem_WholeTextSaveAsNew";
-            toolStripMenuItem_WholeTextSaveAsNew.Size = new Size(536, 24);
+            toolStripMenuItem_WholeTextSaveAsNew.Size = new Size(596, 28);
             toolStripMenuItem_WholeTextSaveAsNew.Text = "жџъ?000ТЉ«ЬцЏЬЙГ?ТАљ?Тња№ІфЬъ«УЮГ№Іф?ТЉ«ЬцЎЬЈ▓ТЉ«Ьди?ТєГЬФ░┬ђ№ЋъЬАЄуЉ╝ЬЮЃ?...";
             toolStripMenuItem_WholeTextSaveAsNew.Click += toolStripMenuItem_WholeTextSaveAsNew_Click;
             // 
             // toolStripSeparator13
             // 
             toolStripSeparator13.Name = "toolStripSeparator13";
-            toolStripSeparator13.Size = new Size(533, 6);
+            toolStripSeparator13.Size = new Size(593, 6);
             // 
             // toolStripMenuItem_SortLines
             // 
             toolStripMenuItem_SortLines.Name = "toolStripMenuItem_SortLines";
-            toolStripMenuItem_SortLines.Size = new Size(536, 24);
+            toolStripMenuItem_SortLines.Size = new Size(596, 28);
             toolStripMenuItem_SortLines.Text = "?ЬЊЉ??Ьўѕ?...";
             toolStripMenuItem_SortLines.Click += toolStripMenuItem_SortLines_Click;
             // 
@@ -690,7 +691,7 @@ namespace TextSpeedReader
             ShowFolderButton.Image = (Image)resources.GetObject("ShowFolderButton.Image");
             ShowFolderButton.ImageTransparentColor = Color.Magenta;
             ShowFolderButton.Name = "ShowFolderButton";
-            ShowFolderButton.Size = new Size(93, 24);
+            ShowFolderButton.Size = new Size(116, 29);
             ShowFolderButton.Text = "Тє┐УѕљтЁДжъѕ№Іф?ТєГ?;
             ShowFolderButton.Click += ShowFolderButton_Click;
             // 
@@ -705,7 +706,7 @@ namespace TextSpeedReader
             toolStripDropDownButtonHistoryList.Image = (Image)resources.GetObject("toolStripDropDownButtonHistoryList.Image");
             toolStripDropDownButtonHistoryList.ImageTransparentColor = Color.Magenta;
             toolStripDropDownButtonHistoryList.Name = "toolStripDropDownButtonHistoryList";
-            toolStripDropDownButtonHistoryList.Size = new Size(86, 24);
+            toolStripDropDownButtonHistoryList.Size = new Size(106, 29);
             toolStripDropDownButtonHistoryList.Text = "ућЄуЉЋЬЈЙуџю№є»ЬАЁ";
             // 
             // toolStripSeparator6
@@ -720,14 +721,14 @@ namespace TextSpeedReader
             toolStripDropDownButtonSave.Image = (Image)resources.GetObject("toolStripDropDownButtonSave.Image");
             toolStripDropDownButtonSave.ImageTransparentColor = Color.Magenta;
             toolStripDropDownButtonSave.Name = "toolStripDropDownButtonSave";
-            toolStripDropDownButtonSave.Size = new Size(86, 24);
+            toolStripDropDownButtonSave.Size = new Size(106, 29);
             toolStripDropDownButtonSave.Text = "уЉ╝ЬЮЃ??УёБ?";
             // 
             // toolStripMenuItem_SaveTxtFile
             // 
             toolStripMenuItem_SaveTxtFile.Name = "toolStripMenuItem_SaveTxtFile";
             toolStripMenuItem_SaveTxtFile.ShortcutKeys = Keys.Control | Keys.S;
-            toolStripMenuItem_SaveTxtFile.Size = new Size(504, 24);
+            toolStripMenuItem_SaveTxtFile.Size = new Size(631, 30);
             toolStripMenuItem_SaveTxtFile.Text = "?УёБ?TXTуЉ╝ЬЮЃ?";
             toolStripMenuItem_SaveTxtFile.Click += toolStripMenuItem_SaveTxtFile_Click;
             // 
@@ -735,52 +736,52 @@ namespace TextSpeedReader
             // 
             toolStripMenuItem_SaveTxtAsNewFile.Name = "toolStripMenuItem_SaveTxtAsNewFile";
             toolStripMenuItem_SaveTxtAsNewFile.ShortcutKeys = Keys.Control | Keys.Shift | Keys.S;
-            toolStripMenuItem_SaveTxtAsNewFile.Size = new Size(504, 24);
+            toolStripMenuItem_SaveTxtAsNewFile.Size = new Size(631, 30);
             toolStripMenuItem_SaveTxtAsNewFile.Text = "?УАђ?TXT?тћ│?...";
             toolStripMenuItem_SaveTxtAsNewFile.Click += toolStripMenuItem_SaveTxtAsNewFile_Click;
             // 
             // toolStripSeparator16
             // 
             toolStripSeparator16.Name = "toolStripSeparator16";
-            toolStripSeparator16.Size = new Size(501, 6);
+            toolStripSeparator16.Size = new Size(628, 6);
             // 
             // toolStripMenuItem_ConvertToSimplified
             // 
             toolStripMenuItem_ConvertToSimplified.Name = "toolStripMenuItem_ConvertToSimplified";
-            toolStripMenuItem_ConvertToSimplified.Size = new Size(504, 24);
+            toolStripMenuItem_ConvertToSimplified.Size = new Size(631, 30);
             toolStripMenuItem_ConvertToSimplified.Text = "Тња№ІФЬГќ?№ўеXTжаД№љц??ЬЊљжЎЏТЊЃЬЮЂУњѓ?УёБ??тћ│???;
             toolStripMenuItem_ConvertToSimplified.Click += toolStripMenuItem_ConvertToSimplified_Click;
             // 
             // toolStripMenuItem_FileConvertToSimplified
             // 
             toolStripMenuItem_FileConvertToSimplified.Name = "toolStripMenuItem_FileConvertToSimplified";
-            toolStripMenuItem_FileConvertToSimplified.Size = new Size(504, 24);
+            toolStripMenuItem_FileConvertToSimplified.Size = new Size(631, 30);
             toolStripMenuItem_FileConvertToSimplified.Text = "Тња№ІФЬГќ?№ёЊ??ТАљУЉЅ?УЕе??№ѓБXTуЉ╝ЬЮЃ?жаД№љц???тџЌтќЅТЁФУЮфРі┐?-жіЮУАђ№ЃЪТЉ«ЬдиЬАЄуЉ╝ЬЮѓ?";
             toolStripMenuItem_FileConvertToSimplified.Click += toolStripMenuItem_FileConvertToSimplified_Click;
             // 
             // toolStripMenuItem_FileConvertToTraditional
             // 
             toolStripMenuItem_FileConvertToTraditional.Name = "toolStripMenuItem_FileConvertToTraditional";
-            toolStripMenuItem_FileConvertToTraditional.Size = new Size(504, 24);
+            toolStripMenuItem_FileConvertToTraditional.Size = new Size(631, 30);
             toolStripMenuItem_FileConvertToTraditional.Text = "Тња№ІФЬГќ?№ёЊ??ТАљУЉЅ?УЕе??№ѓБXTуЉ╝ЬЮЃ?жаД№љц???тџЌТ╣ЏТЁФУЮюЬ╝┐?-жіЮУАђ№ЃЪТЉ«ЬдиЬАЄуЉ╝ЬЮѓ?";
             toolStripMenuItem_FileConvertToTraditional.Click += toolStripMenuItem_FileConvertToTraditional_Click;
             // 
             // toolStripSeparator17
             // 
             toolStripSeparator17.Name = "toolStripSeparator17";
-            toolStripSeparator17.Size = new Size(501, 6);
+            toolStripSeparator17.Size = new Size(628, 6);
             // 
             // toolStripMenuItem_CopyHtmlSaveFileSimplified
             // 
             toolStripMenuItem_CopyHtmlSaveFileSimplified.Name = "toolStripMenuItem_CopyHtmlSaveFileSimplified";
-            toolStripMenuItem_CopyHtmlSaveFileSimplified.Size = new Size(504, 24);
+            toolStripMenuItem_CopyHtmlSaveFileSimplified.Size = new Size(631, 30);
             toolStripMenuItem_CopyHtmlSaveFileSimplified.Text = "жі┤№Іг╦іHTML?№ІЕ?жіЮУАђ№ЃЪТЉ«ЬЦЄXTуЉ╝ЬЮЃ?(тџЌтќЅТЁФУЮфРі┐?)";
             toolStripMenuItem_CopyHtmlSaveFileSimplified.Click += toolStripMenuItem_CopyHtmlSaveFileSimplified_Click;
             // 
             // toolStripMenuItem_CopyHtmlSaveFile
             // 
             toolStripMenuItem_CopyHtmlSaveFile.Name = "toolStripMenuItem_CopyHtmlSaveFile";
-            toolStripMenuItem_CopyHtmlSaveFile.Size = new Size(504, 24);
+            toolStripMenuItem_CopyHtmlSaveFile.Size = new Size(631, 30);
             toolStripMenuItem_CopyHtmlSaveFile.Text = "жі┤№Іг╦іHTML?№ІЕ?жіЮУАђ№ЃЪТЉ«ЬЦЄXTуЉ╝ЬЮЃ?(тџЌТ╣ЏТЁФУЮюЬ╝┐?)";
             toolStripMenuItem_CopyHtmlSaveFile.Click += toolStripMenuItem_CopyHtmlSaveFile_Click;
             // 
@@ -795,7 +796,7 @@ namespace TextSpeedReader
             toolStripButton_Option.Image = (Image)resources.GetObject("toolStripButton_Option.Image");
             toolStripButton_Option.ImageTransparentColor = Color.Magenta;
             toolStripButton_Option.Name = "toolStripButton_Option";
-            toolStripButton_Option.Size = new Size(45, 24);
+            toolStripButton_Option.Size = new Size(56, 29);
             toolStripButton_Option.Text = "?У│і?";
             toolStripButton_Option.ToolTipText = "?У│і?";
             toolStripButton_Option.Click += toolStripButton_Option_Click;
@@ -808,7 +809,7 @@ namespace TextSpeedReader
             toolStripButtonAutoWordwrap.Image = (Image)resources.GetObject("toolStripButtonAutoWordwrap.Image");
             toolStripButtonAutoWordwrap.ImageTransparentColor = Color.Magenta;
             toolStripButtonAutoWordwrap.Name = "toolStripButtonAutoWordwrap";
-            toolStripButtonAutoWordwrap.Size = new Size(93, 24);
+            toolStripButtonAutoWordwrap.Size = new Size(117, 29);
             toolStripButtonAutoWordwrap.Text = "?ЬЮЁ№і«?ЬЪа?жіх?;
             toolStripButtonAutoWordwrap.ToolTipText = "?№Іф??УіИ??Ь«љ?";
             toolStripButtonAutoWordwrap.Click += toolStripButtonAutoWordwrap_Click;
@@ -826,7 +827,7 @@ namespace TextSpeedReader
             toolStripComboBoxFonts.Font = new Font("ТЋ║Таф?ућЄ??ТЊЃ?, 12F, FontStyle.Regular, GraphicsUnit.Point, 136);
             toolStripComboBoxFonts.IntegralHeight = false;
             toolStripComboBoxFonts.Name = "toolStripComboBoxFonts";
-            toolStripComboBoxFonts.Size = new Size(240, 28);
+            toolStripComboBoxFonts.Size = new Size(240, 33);
             toolStripComboBoxFonts.Text = "ТЉ«ЬцЎ?";
             toolStripComboBoxFonts.SelectedIndexChanged += ChangeFont;
             // 
@@ -845,7 +846,7 @@ namespace TextSpeedReader
             FontSizeAddButton.ImageTransparentColor = Color.Magenta;
             FontSizeAddButton.Name = "FontSizeAddButton";
             FontSizeAddButton.RightToLeft = RightToLeft.No;
-            FontSizeAddButton.Size = new Size(28, 28);
+            FontSizeAddButton.Size = new Size(29, 28);
             FontSizeAddButton.Text = "FontSizeAddButton";
             FontSizeAddButton.ToolTipText = "?ТЏЅС╣ІТЉ«ЬцЮ?";
             FontSizeAddButton.Click += FontSizeAdd;
@@ -864,7 +865,7 @@ namespace TextSpeedReader
             FontSizeReduceButton.Image = (Image)resources.GetObject("FontSizeReduceButton.Image");
             FontSizeReduceButton.ImageTransparentColor = Color.Magenta;
             FontSizeReduceButton.Name = "FontSizeReduceButton";
-            FontSizeReduceButton.Size = new Size(28, 28);
+            FontSizeReduceButton.Size = new Size(29, 28);
             FontSizeReduceButton.Text = "FontSizeReduceButton";
             FontSizeReduceButton.ToolTipText = "УЮ«ТАђ?ТЉ«ЬцЎ?";
             FontSizeReduceButton.Click += FontSizeReduce;
@@ -882,7 +883,7 @@ namespace TextSpeedReader
             toolStripButtonHTMLChangeFontChecker.Image = (Image)resources.GetObject("toolStripButtonHTMLChangeFontChecker.Image");
             toolStripButtonHTMLChangeFontChecker.ImageTransparentColor = Color.Magenta;
             toolStripButtonHTMLChangeFontChecker.Name = "toolStripButtonHTMLChangeFontChecker";
-            toolStripButtonHTMLChangeFontChecker.Size = new Size(169, 24);
+            toolStripButtonHTMLChangeFontChecker.Size = new Size(212, 29);
             toolStripButtonHTMLChangeFontChecker.Text = "?ЬЮЃЬюќжюѕ№ЉЁTMLТЉ«ЬцЮ?ТЉеЬЪб№Ј░";
             // 
             // QuitButton
@@ -893,7 +894,7 @@ namespace TextSpeedReader
             QuitButton.Image = (Image)resources.GetObject("QuitButton.Image");
             QuitButton.ImageTransparentColor = Color.Magenta;
             QuitButton.Name = "QuitButton";
-            QuitButton.Size = new Size(28, 28);
+            QuitButton.Size = new Size(29, 28);
             QuitButton.Text = "Quit";
             QuitButton.Visible = false;
             QuitButton.Click += QuitButton_Click;
@@ -907,7 +908,7 @@ namespace TextSpeedReader
             // 
             toolStripComboBoxHistoryList.Enabled = false;
             toolStripComboBoxHistoryList.Name = "toolStripComboBoxHistoryList";
-            toolStripComboBoxHistoryList.Size = new Size(180, 28);
+            toolStripComboBoxHistoryList.Size = new Size(180, 31);
             toolStripComboBoxHistoryList.Text = "?ТАЁ??№Іф?уЇб№јЄжбе?УёФ???;
             toolStripComboBoxHistoryList.Visible = false;
             // 
@@ -945,13 +946,20 @@ namespace TextSpeedReader
             // 
             toolStripStatusLabelFixed.Margin = new Padding(0, 1, 0, 1);
             toolStripStatusLabelFixed.Name = "toolStripStatusLabelFixed";
-            toolStripStatusLabelFixed.Size = new Size(73, 22);
+            toolStripStatusLabelFixed.Size = new Size(82, 22);
             toolStripStatusLabelFixed.Text = "?┬ђ?№Ћа???;
             toolStripStatusLabelFixed.TextAlign = ContentAlignment.MiddleRight;
             // 
+            // toolStripMenuItem_ReCodeText
+            // 
+            toolStripMenuItem_ReCodeText.Name = "toolStripMenuItem_ReCodeText";
+            toolStripMenuItem_ReCodeText.Size = new Size(596, 28);
+            toolStripMenuItem_ReCodeText.Text = "?№ІЕ?УЮ║тЄйРЁБ(жѕГЬ┐џРЁБ)жаД№љц?...";
+            toolStripMenuItem_ReCodeText.Click += toolStripMenuItem_ReCodeText_Click;
+            // 
             // FormTextSpeedReader
             // 
-            AutoScaleDimensions = new SizeF(10F, 20F);
+            AutoScaleDimensions = new SizeF(12F, 25F);
             AutoScaleMode = AutoScaleMode.Font;
             ClientSize = new Size(1584, 761);
             Controls.Add(statusStrip1);
@@ -1084,6 +1092,7 @@ namespace TextSpeedReader
         private ToolStripMenuItem toolStripMenuItem_InsertAnnotationAndSerialNumber;
         private ToolStripMenuItem toolStripMenuItem_AutoRemoveCRWithoutDotAndExclamationMark;
         private ToolStripButton toolStripButtonAutoWordwrap;
+        private ToolStripMenuItem toolStripMenuItem_ReCodeText;
     }
 }
 
diff --git a/FormTextSpeedReader.FileBrowser.cs b/FormTextSpeedReader.FileBrowser.cs
index 1d0903a..6aeb8ba 100644
--- a/FormTextSpeedReader.FileBrowser.cs
+++ b/FormTextSpeedReader.FileBrowser.cs
@@ -298,9 +298,12 @@ namespace TextSpeedReader
 
             // уЉ╝№╝ИЬиЂ?УЄгЬњЈ?у«И?ТЉ«Ьцџ?уЇб?             Console.WriteLine("this.listViewFile.SelectedItems.Count " + this.listViewFile.SelectedItems.Count);
-            //Console.WriteLine("this.listViewFile.SelectedItems[0].Text " + this.listViewFile.SelectedItems[0].Text);
-            if (this.listViewFile.SelectedItems.Count > 0 && Path.GetExtension(this.listViewFile.SelectedItems[0].Text).ToLower() == ".txt" || Path.GetExtension(this.listViewFile.SelectedItems[0].Text).ToLower() == ".yaml")
+            
+            if (this.listViewFile.SelectedItems.Count > 0)
             {
+                string ext = Path.GetExtension(this.listViewFile.SelectedItems[0].Text).ToLower();
+                if (fileManager.TextExtensions.Contains(ext) && ext != ".html" && ext != ".htm")
+                {
                 string tmpFullFileName = m_TreeViewSelectedNodeText + @"\" + this.listViewFile.SelectedItems[0].Text;
 
                 // жЏ┐У╝╗ЬюЁУЮ║тЄйРЁБуЉ╝№╝ИУЉФжюѕ┬ђ?ЬАй?уЇб№јє№Ё▒ТЉ░?@@ -461,6 +464,7 @@ namespace TextSpeedReader
                     if (dir != null) appSettings.AddHistoryDirectory(dir);
                     UpdateHistoryMenu();
                 }
+                }
             }
 
             // ?ЬЪА?HTMLуЉ╝ЬЮЃ?
diff --git a/FormTextSpeedReader.FileIO.cs b/FormTextSpeedReader.FileIO.cs
index 3735848..60f2ed1 100644
--- a/FormTextSpeedReader.FileIO.cs
+++ b/FormTextSpeedReader.FileIO.cs
@@ -238,7 +238,7 @@ namespace TextSpeedReader
                 // жЏ┐У╝╗ЬюЁ SaveFileDialog жюѕЬџцУЮЎ?тѕ╗┬ђ№є▓ТњЊ?С║ц???                 using (SaveFileDialog saveFileDialog = new SaveFileDialog())
                 {
-                    saveFileDialog.Filter = "?№ІЕ?уЉ╝?(*.txt)|*.txt|?┬ђ?№љц?уЇб?(*.*)|*.*";
+                    saveFileDialog.Filter = "?УѕђЬљђ?№ёЊ?ТЉ«Ьцџ?|*.txt;*.cs;*.yaml;*.js;*.py;*.md;*.css|?№ІЕ?уЉ╝?(*.txt)|*.txt|C# УЮћ№ЋЮ?уЉ╝?(*.cs)|*.cs|YAML уЉ╝?(*.yaml)|*.yaml|JavaScript (*.js)|*.js|Python (*.py)|*.py|Markdown (*.md)|*.md|CSS (*.css)|*.css|?┬ђ?№љц?уЇб?(*.*)|*.*";
                     saveFileDialog.FileName = fileNameWithoutExtension + extension;
                     saveFileDialog.InitialDirectory = directory;
                     saveFileDialog.Title = "?УАђ??тћ│?";
@@ -334,7 +334,7 @@ namespace TextSpeedReader
             // жЏ┐У╝╗ЬюЁ SaveFileDialog жюѕЬџцУЮЎ?тѕ╗┬ђ№є▒РЁАжџц№џў?жЮйТа╝ЬюќуЉ╝ЬЮѓ??№Ќ╣?УЮх?             using (SaveFileDialog saveFileDialog = new SaveFileDialog())
             {
-                saveFileDialog.Filter = "?№ІЕ?уЉ╝?(*.txt)|*.txt|?┬ђ?№љц?уЇб?(*.*)|*.*";
+                saveFileDialog.Filter = "?УѕђЬљђ?№ёЊ?ТЉ«Ьцџ?|*.txt;*.cs;*.yaml;*.js;*.py;*.md;*.css|?№ІЕ?уЉ╝?(*.txt)|*.txt|C# УЮћ№ЋЮ?уЉ╝?(*.cs)|*.cs|YAML уЉ╝?(*.yaml)|*.yaml|JavaScript (*.js)|*.js|Python (*.py)|*.py|Markdown (*.md)|*.md|CSS (*.css)|*.css|?┬ђ?№љц?уЇб?(*.*)|*.*";
                 saveFileDialog.FileName = suggestedFileName;
                 saveFileDialog.InitialDirectory = directory;
                 saveFileDialog.Title = "?УёБ??УЕе??№ёЊ?ТЉ«?;
@@ -925,7 +925,7 @@ namespace TextSpeedReader
             {
                 using (SaveFileDialog sfd = new SaveFileDialog())
                 {
-                    sfd.Filter = "?№ІЕ?уЉ╝?(*.txt)|*.txt|?┬ђ?№љц?уЇб?(*.*)|*.*";
+                    sfd.Filter = "?УѕђЬљђ?№ёЊ?ТЉ«Ьцџ?|*.txt;*.cs;*.yaml;*.js;*.py;*.md;*.css|?№ІЕ?уЉ╝?(*.txt)|*.txt|C# УЮћ№ЋЮ?уЉ╝?(*.cs)|*.cs|YAML уЉ╝?(*.yaml)|*.yaml|JavaScript (*.js)|*.js|Python (*.py)|*.py|Markdown (*.md)|*.md|CSS (*.css)|*.css|?┬ђ?№љц?уЇб?(*.*)|*.*";
                     sfd.FileName = "?УЕе??№ІЕ?.txt";
                     if (sfd.ShowDialog() != DialogResult.OK)
                         return;
@@ -956,7 +956,7 @@ namespace TextSpeedReader
                                 // ?УАђ??тћ│?тџЌ№ЌЙ№╝іУЮиу«ЈЬЈ▓ТЉ«ЬдиЬАЄуЉ╝ЬЮѓ?жќ░ТюЏ?
                                 using (SaveFileDialog sfd = new SaveFileDialog())
                                 {
-                                    sfd.Filter = "?№ІЕ?уЉ╝?(*.txt)|*.txt|?┬ђ?№љц?уЇб?(*.*)|*.*";
+                                    sfd.Filter = "?УѕђЬљђ?№ёЊ?ТЉ«Ьцџ?|*.txt;*.cs;*.yaml;*.js;*.py;*.md;*.css|?№ІЕ?уЉ╝?(*.txt)|*.txt|C# УЮћ№ЋЮ?уЉ╝?(*.cs)|*.cs|YAML уЉ╝?(*.yaml)|*.yaml|JavaScript (*.js)|*.js|Python (*.py)|*.py|Markdown (*.md)|*.md|CSS (*.css)|*.css|?┬ђ?№љц?уЇб?(*.*)|*.*";
                                     sfd.FileName = Path.GetFileName(targetPath);
                                     string? dir = Path.GetDirectoryName(targetPath);
                                     if (!string.IsNullOrEmpty(dir))
@@ -1859,6 +1859,61 @@ namespace TextSpeedReader
             }
         }
         /// <summary>
+        /// ?Ь│Є??№ІЕ?УЮ║тЄйРЁБжЮйТа╝У┐ц
+        /// </summary>
+        private void ReCodeText()
+        {
+            if (richTextBoxText.TextLength == 0)
+            {
+                MessageBox.Show("уўЮЬўЅ??№ІЕ??УЄГУфЉжюѕ№ЊЂЬГюУЮ║тЄйРЁБ??, "?ЬЊљтЁД", MessageBoxButtons.OK, MessageBoxIcon.Information);
+                return;
+            }
+
+            string sampleText = richTextBoxText.SelectedText;
+            if (string.IsNullOrEmpty(sampleText))
+            {
+                sampleText = richTextBoxText.Text.Substring(0, Math.Min(100, richTextBoxText.TextLength));
+            }
+            else if (sampleText.Length > 100)
+            {
+                sampleText = sampleText.Substring(0, 100);
+            }
+
+            using (FormReCodeFileName recodeDialog = new FormReCodeFileName(sampleText))
+            {
+                recodeDialog.Text = "?УіиЬ╝јУЮ║тЄйРЁБ?№џўЬАЄ?У│б?";
+                if (recodeDialog.ShowDialog(this) == DialogResult.OK &&
+                    recodeDialog.SelectedCorrectEncoding != null &&
+                    recodeDialog.SelectedWrongEncoding != null)
+                {
+                    Encoding correct = recodeDialog.SelectedCorrectEncoding;
+                    Encoding wrong = recodeDialog.SelectedWrongEncoding;
+                    bool sim2Trad = recodeDialog.IsSim2TradChecked;
+
+                    try
+                    {
+                        byte[] bytes = wrong.GetBytes(richTextBoxText.Text);
+                        string newText = correct.GetString(bytes);
+
+                        if (sim2Trad)
+                        {
+                            newText = ConvertSimplifiedToTraditional(newText);
+                        }
+
+                        if (newText != richTextBoxText.Text)
+                        {
+                            richTextBoxText.Text = newText;
+                            toolStripStatusLabelFixed.Text = "?№ІЕ?УЮ║тЄйРЁБТњїУёќУђеућЄ?;
+                        }
+                    }
+                    catch (Exception ex)
+                    {
+                        MessageBox.Show($"жюѕ№ЊЂЬГю?№ІЕ?УЮ║тЄйРЁБТєГТюЏ?тџЌЬфеex.Message}", "?Уѕфуѓі", MessageBoxButtons.OK, MessageBoxIcon.Error);
+                    }
+                }
+            }
+        }
+        /// <summary>
         /// ?Ь│Є? TreeView жіЮтЅЮЬ╝ј?ЬАЙ??ТАЁ??Уё░??№џЎУ┐ѓУЮ║тЄйРЁБжЮйТа╝У┐ц
         /// </summary>
         private void ReCodeFolderName()
diff --git a/FormTextSpeedReader.cs b/FormTextSpeedReader.cs
index 380cc5a..8418c06 100644
--- a/FormTextSpeedReader.cs
+++ b/FormTextSpeedReader.cs
@@ -1,4 +1,4 @@
-тџюу░Љsing Microsoft.VisualBasic;
+using Microsoft.VisualBasic;
 using Microsoft.VisualBasic.FileIO;
 using OpenCCNET;
 using System;
@@ -1979,7 +1979,7 @@ namespace TextSpeedReader
             // жЏ┐У╝╗ЬюЁ SaveFileDialog жюѕЬџцУЮЎ?тѕ╗┬ђ№є│Ь╝ј?№ІЕ№ЃЪТЉ«Ьдх?УЮхТАђ?уЉ╝ЬЮѓ?
             using (SaveFileDialog saveFileDialog = new SaveFileDialog())
             {
-                saveFileDialog.Filter = "?№ІЕ?уЉ╝?(*.txt)|*.txt|?┬ђ?№љц?уЇб?(*.*)|*.*";
+                saveFileDialog.Filter = "?УѕђЬљђ?№ёЊ?ТЉ«Ьцџ?|*.txt;*.cs;*.yaml;*.js;*.py;*.md;*.css|?№ІЕ?уЉ╝?(*.txt)|*.txt|C# УЮћ№ЋЮ?уЉ╝?(*.cs)|*.cs|YAML уЉ╝?(*.yaml)|*.yaml|JavaScript (*.js)|*.js|Python (*.py)|*.py|Markdown (*.md)|*.md|CSS (*.css)|*.css|?┬ђ?№љц?уЇб?(*.*)|*.*";
                 saveFileDialog.FilterIndex = 1;
                 saveFileDialog.Title = "?УАђ??тћ│?";
                 saveFileDialog.DefaultExt = "txt";
@@ -2443,5 +2443,10 @@ namespace TextSpeedReader
         {
             AutoWordwrap();
         }
+
+        private void toolStripMenuItem_ReCodeText_Click(object sender, EventArgs e)
+        {
+            ReCodeText();
+        }
     }
 }
diff --git a/FormTextSpeedReader.resx b/FormTextSpeedReader.resx
index 7ee0375..2bd046d 100644
--- a/FormTextSpeedReader.resx
+++ b/FormTextSpeedReader.resx
@@ -121,12 +121,12 @@
   <data name="toolStripDropDownButtonArrange.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL3ZG9DsFQHMXvczDZvIOtXsHObuhqkViI3Quw
-        6CYmNoMYJJ0NBiFFIoIytOuf0+TeXP3yde+iyS+3OcP53Z4y3/dJJ4HAsiwyTVMp6BQCBIZhKAWdEcHV
-        vSlBmeB82NFy1KLluEWOPRC5MoHdMWhazwi4RJlALgf4EuT6BI+5kCsTrGddUY658E+QvyXYHq9UnRyC
-        U87f4aUApcXhnrI9Jzg/laQKFntXlHM+lSQK5psL5fvbp/JvJLGCQqmSWM5JkiCT84igXGtSrruKLQ0T
-        luAdmZxHBG37FFuWBC/j5XKOmX8WAH7rcI6ZMffPgjQwN2bXJgDo/COBTpjneQ2dML0PY3cISreGe8HM
-        qgAAAABJRU5ErkJggg==
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEESURBVEhL3ZKvDoJQFId5Dk0238GGr2DXbqBa3Cw6uy+g
+        RZozaTM4gxvZQHA6kc05/2CAetzP7bIrF0Hk3iLbx91O+L5xLloQBKQSDS/TNMkwDKnAGQYw0HVdKnAK
+        Ae/+kIK0wPV0JHvWI3veo4M1kR+wBjot24UQFpEW4OUAX6I2MJMc2K2GoRzrwp18HXDOHjUXp9cZFaeR
+        GoC0OnWpODq8zqyRxMDGvYdyRtbIx8B6f6Py2HmT/xKJDVRqjY/ytAhm/FwI1FtdKg23gjCOaITdFz8X
+        An3rIoiSYDL+Z2BzrDl3gMmiPwPAmrHu3IEksG6sXVkAwPlHAZVovu93VKKpfp4ISreGcqlKAwAAAABJ
+        RU5ErkJggg==
 </value>
   </data>
   <metadata name="contextMenuStrip_treeViewFolder.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
@@ -140,7 +140,7 @@
         AAEAAAD/////AQAAAAAAAAAMAgAAAEZTeXN0ZW0uV2luZG93cy5Gb3JtcywgQ3VsdHVyZT1uZXV0cmFs
         LCBQdWJsaWNLZXlUb2tlbj1iNzdhNWM1NjE5MzRlMDg5BQEAAAAmU3lzdGVtLldpbmRvd3MuRm9ybXMu
         SW1hZ2VMaXN0U3RyZWFtZXIBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAwggAAAJNU0Z0AUkBTAIBAQIB
-        AAFgAQYBYAEGARABAAEQAQAE/wEJAQAI/wFCAU0BNgEEBgABNgEEAgABKAMAAUADAAEQAwABAQEAAQgG
+        AAFoAQYBaAEGARABAAEQAQAE/wEJAQAI/wFCAU0BNgEEBgABNgEEAgABKAMAAUADAAEQAwABAQEAAQgG
         AAEEGAABgAIAAYADAAKAAQABgAMAAYABAAGAAQACgAIAA8ABAAHAAdwBwAEAAfABygGmAQABMwUAATMB
         AAEzAQABMwEAAjMCAAMWAQADHAEAAyIBAAMpAQADVQEAA00BAANCAQADOQEAAYABfAH/AQACUAH/AQAB
         kwEAAdYBAAH/AewBzAEAAcYB1gHvAQAB1gLnAQABkAGpAa0CAAH/ATMDAAFmAwABmQMAAcwCAAEzAwAC
@@ -212,144 +212,145 @@
   <data name="ShowFolderButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVDhPpZLrS5NhGMb3j4SWh0oRQVExD4gonkDpg4hG
-        YKxG6WBogkMZKgPNCEVJFBGdGETEvgwyO9DJE5syZw3PIlPEE9pgBCLZ5XvdMB8Ew8gXbl54nuf63dd9
-        0OGSnwCahxbPRNPAPMw9Xpg6ZmF46kZZ0xSKzJPIrhpDWsVnpBhGkKx3nAX8Pv7z1zg8OoY/cITdn4fw
-        bf/C0kYAN3Ma/w3gWfZL5kzTKBxjWyK2DftwI9tyMYCZKXbNHaD91bLYJrDXsYbrWfUKwJrPE9M2M1Oc
-        VzOOpHI7Jr376Hi9ogHqFIANO0/MmmmbmSmm9a8ze+I4MrNWAdjtoJgWcx+PSzg166yZZ8xM8XvXDix9
-        c4jIqFYAjoriBV9AhEPv1mH/sonogha0afbZMMZz+yreTGyhpusHwtNNCsA5U1zS4BLxzJIfg299qO32
-        Ir7UJtZfftyATqeT+8o2D8JSjQrAJblrncYL7ZJ2+bfaFnC/1S1NjL3diRat7qrO7wLRP3HjWsojBeCo
-        mDEo5mNjuweFGvjWg2EBhCbpkW78htSHHwRyNdmgAFzPEee2iFkzayy2OLXzT4gr6UdUnlXrullsxxQ+
-        kx0g8BTA3aZlButjSTyjODq/WcQcW/B/Je4OQhLvKQDnzN1mp0nnkvAhR8VuMzNrpm1mpjgkoVwB/v8D
-        TgDQASA1MVpwzwAAAABJRU5ErkJggg==
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIFSURBVDhPpZLtS1NhGMbPPxJmmlYSgqHiKzGU1EDxg4iK
+        YKyG2WBogqMYJQOtCEVRFBGdTBCJfRnkS4VaaWNT5sqx1BUxRXxDHYxAJLvkusEeBaPAB+5z4Jzn+t3X
+        /aLhnEfjo8m+dCoa+7/C3O2Hqe0zDC+8KG+cRZHZhdzaaWTVTCLDMIY0vfM04Nfh77/G/sEhwpEDbO3t
+        I7TxE8urEVy99fT/AL5gWDLrTB/hnF4XsW0khCu5ln8DmJliT2AXrcNBsU1gj/MH4nMeKwBrPktM28xM
+        cX79DFKrHHD5d9D26hvicx4pABt2lpg10zYzU0zr7+e3xXGcrkEB2O2TNec9nJFwB3alZn5jZorfeDZh
+        6Q3g8s06BeCoKF4MRURoH1+BY2oNCbeb0TIclIYxOhzf8frTOuo7FxCbbVIAzpni0iceEc8vhzEwGkJD
+        lx83ymxifejdKjRNk/8PWnyIyTQqAJek0jqHwfEVscu31baIu8+90sTE4nY025dQ2/5FIPpnXlzKuK8A
+        HBUzHot52djqQ6HZhfR7IwK4mKpHtvEDMqvfCiQ6zaAAXM8x94aIWTNrLLG4kVUzgaTSPlzLtyJOZxbb
+        1wtfyg4Q+AfA3aZlButjSfxGcUJBk4g5tuP3haQKRKXcUQDOmbvNTpPOJeFFjordZmbWTNvMTHFUcpUC
+        nOccAdABIDXXE1nzAAAAAElFTkSuQmCC
 </value>
   </data>
   <data name="toolStripDropDownButtonHistoryList.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL3ZG9DsFQHMXvczDZvIOtXsHObuhqkViI3Quw
-        6CYmNoMYJJ0NBiFFIoIytOuf0+TeXP3yde+iyS+3OcP53Z4y3/dJJ4HAsiwyTVMp6BQCBIZhKAWdEcHV
-        vSlBmeB82NFy1KLluEWOPRC5MoHdMWhazwi4RJlALgf4EuT6BI+5kCsTrGddUY658E+QvyXYHq9UnRyC
-        U87f4aUApcXhnrI9Jzg/laQKFntXlHM+lSQK5psL5fvbp/JvJLGCQqmSWM5JkiCT84igXGtSrruKLQ0T
-        luAdmZxHBG37FFuWBC/j5XKOmX8WAH7rcI6ZMffPgjQwN2bXJgDo/COBTpjneQ2dML0PY3cISreGe8HM
-        qgAAAABJRU5ErkJggg==
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEESURBVEhL3ZKvDoJQFId5Dk0238GGr2DXbqBa3Cw6uy+g
+        RZozaTM4gxvZQHA6kc05/2CAetzP7bIrF0Hk3iLbx91O+L5xLloQBKQSDS/TNMkwDKnAGQYw0HVdKnAK
+        Ae/+kIK0wPV0JHvWI3veo4M1kR+wBjot24UQFpEW4OUAX6I2MJMc2K2GoRzrwp18HXDOHjUXp9cZFaeR
+        GoC0OnWpODq8zqyRxMDGvYdyRtbIx8B6f6Py2HmT/xKJDVRqjY/ytAhm/FwI1FtdKg23gjCOaITdFz8X
+        An3rIoiSYDL+Z2BzrDl3gMmiPwPAmrHu3IEksG6sXVkAwPlHAZVovu93VKKpfp4ISreGcqlKAwAAAABJ
+        RU5ErkJggg==
 </value>
   </data>
   <data name="toolStripDropDownButtonSave.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL3ZG9DsFQHMXvczDZvIOtXsHObuhqkViI3Quw
-        6CYmNoMYJJ0NBiFFIoIytOuf0+TeXP3yde+iyS+3OcP53Z4y3/dJJ4HAsiwyTVMp6BQCBIZhKAWdEcHV
-        vSlBmeB82NFy1KLluEWOPRC5MoHdMWhazwi4RJlALgf4EuT6BI+5kCsTrGddUY658E+QvyXYHq9UnRyC
-        U87f4aUApcXhnrI9Jzg/laQKFntXlHM+lSQK5psL5fvbp/JvJLGCQqmSWM5JkiCT84igXGtSrruKLQ0T
-        luAdmZxHBG37FFuWBC/j5XKOmX8WAH7rcI6ZMffPgjQwN2bXJgDo/COBTpjneQ2dML0PY3cISreGe8HM
-        qgAAAABJRU5ErkJggg==
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEESURBVEhL3ZKvDoJQFId5Dk0238GGr2DXbqBa3Cw6uy+g
+        RZozaTM4gxvZQHA6kc05/2CAetzP7bIrF0Hk3iLbx91O+L5xLloQBKQSDS/TNMkwDKnAGQYw0HVdKnAK
+        Ae/+kIK0wPV0JHvWI3veo4M1kR+wBjot24UQFpEW4OUAX6I2MJMc2K2GoRzrwp18HXDOHjUXp9cZFaeR
+        GoC0OnWpODq8zqyRxMDGvYdyRtbIx8B6f6Py2HmT/xKJDVRqjY/ytAhm/FwI1FtdKg23gjCOaITdFz8X
+        An3rIoiSYDL+Z2BzrDl3gMmiPwPAmrHu3IEksG6sXVkAwPlHAZVovu93VKKpfp4ISreGcqlKAwAAAABJ
+        RU5ErkJggg==
 </value>
   </data>
   <data name="toolStripButton_Option.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL3ZG9DsFQHMXvczDZvIOtXsHObuhqkViI3Quw
-        6CYmNoMYJJ0NBiFFIoIytOuf0+TeXP3yde+iyS+3OcP53Z4y3/dJJ4HAsiwyTVMp6BQCBIZhKAWdEcHV
-        vSlBmeB82NFy1KLluEWOPRC5MoHdMWhazwi4RJlALgf4EuT6BI+5kCsTrGddUY658E+QvyXYHq9UnRyC
-        U87f4aUApcXhnrI9Jzg/laQKFntXlHM+lSQK5psL5fvbp/JvJLGCQqmSWM5JkiCT84igXGtSrruKLQ0T
-        luAdmZxHBG37FFuWBC/j5XKOmX8WAH7rcI6ZMffPgjQwN2bXJgDo/COBTpjneQ2dML0PY3cISreGe8HM
-        qgAAAABJRU5ErkJggg==
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEESURBVEhL3ZKvDoJQFId5Dk0238GGr2DXbqBa3Cw6uy+g
+        RZozaTM4gxvZQHA6kc05/2CAetzP7bIrF0Hk3iLbx91O+L5xLloQBKQSDS/TNMkwDKnAGQYw0HVdKnAK
+        Ae/+kIK0wPV0JHvWI3veo4M1kR+wBjot24UQFpEW4OUAX6I2MJMc2K2GoRzrwp18HXDOHjUXp9cZFaeR
+        GoC0OnWpODq8zqyRxMDGvYdyRtbIx8B6f6Py2HmT/xKJDVRqjY/ytAhm/FwI1FtdKg23gjCOaITdFz8X
+        An3rIoiSYDL+Z2BzrDl3gMmiPwPAmrHu3IEksG6sXVkAwPlHAZVovu93VKKpfp4ISreGcqlKAwAAAABJ
+        RU5ErkJggg==
 </value>
   </data>
   <data name="toolStripButtonAutoWordwrap.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL3ZG9DsFQHMXvczDZvIOtXsHObuhqkViI3Quw
-        6CYmNoMYJJ0NBiFFIoIytOuf0+TeXP3yde+iyS+3OcP53Z4y3/dJJ4HAsiwyTVMp6BQCBIZhKAWdEcHV
-        vSlBmeB82NFy1KLluEWOPRC5MoHdMWhazwi4RJlALgf4EuT6BI+5kCsTrGddUY658E+QvyXYHq9UnRyC
-        U87f4aUApcXhnrI9Jzg/laQKFntXlHM+lSQK5psL5fvbp/JvJLGCQqmSWM5JkiCT84igXGtSrruKLQ0T
-        luAdmZxHBG37FFuWBC/j5XKOmX8WAH7rcI6ZMffPgjQwN2bXJgDo/COBTpjneQ2dML0PY3cISreGe8HM
-        qgAAAABJRU5ErkJggg==
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEESURBVEhL3ZKvDoJQFId5Dk0238GGr2DXbqBa3Cw6uy+g
+        RZozaTM4gxvZQHA6kc05/2CAetzP7bIrF0Hk3iLbx91O+L5xLloQBKQSDS/TNMkwDKnAGQYw0HVdKnAK
+        Ae/+kIK0wPV0JHvWI3veo4M1kR+wBjot24UQFpEW4OUAX6I2MJMc2K2GoRzrwp18HXDOHjUXp9cZFaeR
+        GoC0OnWpODq8zqyRxMDGvYdyRtbIx8B6f6Py2HmT/xKJDVRqjY/ytAhm/FwI1FtdKg23gjCOaITdFz8X
+        An3rIoiSYDL+Z2BzrDl3gMmiPwPAmrHu3IEksG6sXVkAwPlHAZVovu93VKKpfp4ISreGcqlKAwAAAABJ
+        RU5ErkJggg==
 </value>
   </data>
   <data name="FontSizeAddButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAYAAADimHc4AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV0SURBVHhe7Z1BahxHFIblmwQjQvAdHEFI4gvoDrqCbqAb
-        CAw2WegC2ibRyhAs7wXGBqO9UGywLcjOeS+ZiXv+/K+m6nVVTXWpPvgWSV73aOq1qv4uTab3BoPBoG2e
-        iM/Ft+Kt+GUYVMdIx+qZ+LPo5pH4UmQvMoz3D/E7MYkD8YPITjhMV8fysRjFt+J7kZ1o6PdPcV8M8kB8
-        JbITVPfs7Ow/Dw8Pac3CfCEG+UlkB1b36Ojoy5SLiwtat0B/EE1+EdlB1T0/P18N/b/c3NzQupIiV1dX
-        tC5RTUcmb0R2UHWvr69Xb/srtachJFMDXosmn0R2UFUPDg5Wb3mT09NTWl9KJFMDPoom7IDqnpycrN7y
-        JpkGIFok4+ubsOLq6oJrsb+/T48pIXJvGnB3d7d6y//n+PiYHlNC5F40QBfaEDXjKHIvGqA3XSFqxlHk
-        XjSAxU+kVhxFum+ALrAx1IqjSPcNsOInknEggiLdNyAUP5EacRTpvgGh+InUiKNI1w3YFj+RGnEU6boB
-        2+InUiOOIl03ICZ+Ip44qgv99A89IRFtOqtj6t8z2OuvNGHFxY2Nn4gnjupVXANtAnv9lSasuLix8RPx
-        TAmjAcSU+ImkxtHRAGJK/ERS4+hoAJgaP5HUODoaAOoPOofUOHp5ebk6sixbAoIJKy5qjiuy1O4ooj8r
-        q3NowoqL6Y2fSKndUaS7BugCOgU/CxRLxoHZEOmuARg/tSHeObrE7ijSXQN0AZ2ig6jTiYcSu6NIVw3A
-        +Kl7QfrvrQ9lbaPE7ijSVQPwSp/mZvzNiKHE7ijSVQP0zUyZ7h56F+PccRTppgEsfk7/O6ajWHLHUaSb
-        BuAAa/LBGg8ZB+gfkW4agPGTXbktxFGkmwbgIsvm7hbiKNJFAzB+6lY0q2shjiJdNACv7NCA7TqOIl00
-        QN/EFP1zJKtTdx1HkcU3gMVPnWpYrbrrOKrn0RvEtRnXFxNWnE0c0JjpwkPGK7WUJqw4mxg/dYphdVNb
-        2h3NqAkrziYuqjG/0i3E0QKasOIsslgZc5W2tDuaURNWnEW8ktfbzzHuOo4W0IQVZxHn8un28zZb2R3N
-        qAkrziKy5cOrG+46jhbQhBXPlg0gqwvpoeE4asKKZ4tTiGdgOoujJqx4triIeqaGzuKoCSueJYuRnsWx
-        szhqwopniVeutf0cY0dx1IQVzxLnbv1nVhdjR3HUhBXPsgUajKMmrNitN7/npsE4asKK3XqnjBI0FkdN
-        WLFbz6JZisbiqAkrdumNjaVoLI6asGKX7MaJ1XnsII6asGKXGD9zLoQdxFETVuwSyRkFO9gdNWHFyeL3
-        Piu5rz4PDcVRE1acLE4Rc7YfLBe+O2rCipPFbz6Zs/1gyRb5GBqJoyasOEkWP0vMvQvfHTVhxUmybz4p
-        lT4WHEdNWHGSODeXfMMLjqMmrDhJ/OaTkr/yC46jJqw4WhY/Q59+zqGHBuKoCSuOlk0Juliy2lwuNI6a
-        sOJo2aLI6nLq/bqzHcdRE1YcpRULWW1OFxpHTVhxlFYiYbW59VDi7jxBE1YcpZXJa8y1XnY4DZmw4q2G
-        5uHSKcg7BSkltkgiNWHFQfUKD92RpnwM3aP3ZmzNjm7KTFixqQ5+zFcO64KXeyrS8+lH3OeiP3+NaRI0
-        +SyyAzbUq0bvJkNXPqKLnjZCj0v5aPpaPUbVQdfz4B33HPRc+puka0KFZgQf5Bb1KEO9k5xLahNqkfI/
-        jjgNPsrwqcgO2nA0YJanoknU42xHA2YZfJyt8rvIDhzO91dxK+OR5mWMeqT5mu9FPYCdaJjurRj9UP81
-        D8ULkZ1wGO9v4jeiG12Yn4vvxL9E9iLDr+oY6Vjpo8t/FAeDwaBN9vb+Biu7bfQh/8dLAAAAAElFTkSu
-        QmCC
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAXGSURBVHhe7Z1faiVFFIePOxEJIu5hDIh/NpA9ZAvZQXYQ
+        EBx8yAbyquZpQMy8BwYFyXsYFdSAbyMneIfOd+t0nzpd1V23Ux98L5PT3bl1uqt+t9Nzr0in0+k0zdci
+        8lJEfhWRtyLyrjuqjpGO1bci8hUHM4dPReTnxAG6ef4kIp9wcKc4FpE/EzvrxtSxfMFBtvhYRP5I7KQ7
+        z99F5IiDTT4QkdeJjVfx8vLyvScnJ3s/P0BfccDJl4mNVvH09PTdkOvr672aA/VzDvqQ7xIbrOLV1dWT
+        Btzf3+/V1Jbc3t7u1QTUdGTyS2KDVby7u+PrX3waIoUa8IaDPuTvxAaLe3x8zNf+yMXFxV5tTUmhBvzF
+        QR/C4lU8Pz/na3+k0AC4JQWPb8LCVdQF1+Lo6Givvpbk2TTg4eGBr/09Z2dne/W1JM+iAbrQjrFkHCXP
+        ogH6pmuMJeMoeRYNSMVPslQcJZtvgC6wHpaKo2TzDbDiJyk4EKOSgsc1YeGijsVPskQcJZtvwFj8JEvE
+        UbLpBkzFT7JEHCWbbsBU/CRLxFGy6QZ44ieJxFFd6Id/6BmTaNNZY6l/z+CxB5qwcBG98ZNE4qiexUug
+        TeCxB5qwcBG98ZNEpoTegIQ58ZPkxtHegIQ58ZPkxtHeAJgbP0luHO0NgKm0kUNuHL25ueEuqjAREExY
+        WN0SZ2QkjnokkUXf0ISFVY3GTzJxtoUlm2uALqBD+CyQl4ID80RS8DgmLKwq46c2JDpH58ZRj2RzDdAF
+        dIgOok4nEXLjqEeyqQYwfuq9IP1366GsKXLjqEeyqQbwTB/mZl4ZHnLjqEeyqQYwfg7vHkYX49JxlGym
+        Aan4Ofw505GX0nGUbKYBHGBNPqyJUHCAHiUF92/CwioyfqbO3BbiKNlMA7jIpuZuLtJeSsZRsokGMH7q
+        rWjWqC3EUbKJBvDMHhswXikeSsZRsokGMH7qnyNZs3PtOEoOvgGp+KlTDet2Mi15SS3qEXU/wycdCq4v
+        JiwsKgfUM11EKHim1tKEhUVl/NQphjW0hThaQRMWFpWLqueS5qLtxbPvFTVhYTFTsdJzlqa28zCWrhrQ
+        hIXF5Jm8u/3skVeOB8/6sqImLCwm5/KJxzaeuHYcraAJC4tJJh5efSLTk5dScbSCJiwsYmoAWTNlhIbj
+        qAkLi8gpJDIwnMK8eBb6FTRhYRG5iEamBi7iXhqNoyYsnG0qRkYWx9R+PDQaR01YOFueudbtZ4+8kjw0
+        GkdNWDhbzt2pPz965VriJXLFVdaEhbNtgciaU1kTFs4yFT/XIJK6KmvCwllGp4waNBZHTVg4y8iiWYvG
+        4qgJC8NGY2MtGoujJiwMy/ipsCZq5MpqLI6asDAs42fJhTC6tjQUR01YGJaUjILRdFXyd5ipCQtD8nOf
+        ldJnX4SSV+FMTVgYklPEnNsPlpzivDQSR01YGJKffDLn9oNlapH30EgcNWFhtqn4WWPuTR3HQyNx1ISF
+        2aY++aT0/L/zgOOoCQuz5dxc8wVzrfFS64TI0ISF2fKTT2pe8gccR01YmGUqfo49/VzCCA3EURMWZpma
+        Esaefi4hpzwvK8dRExZmmVoUWVPa1KLvYeU4asJCt1YsZF1preNOUXNtcmjCQrep6UdhXQ0j1Hh3nqEJ
+        C92mph9libk2yorTkAkLXY7Nw7VTUHQKUmrcInFqwsJJ9Qy3zn4l5zH0iNbU52WlN2UmLBxVB5833lLo
+        gld6KtL9zf3AP0V//9K/m0OTfxLFe+pZo+8mx858ooueNkK3y3k0faduo+qg6374jnsOui+9knRNWKAZ
+        o1/k5voqQ/5f3wi5TViKnP84EnT0qwy/SWywZ2/ALC846ENcX2fbGzDL0a+zVX5MbNQt4/cc7BT9K83r
+        6PpK8x2f/b8Bd9KN+VZEXnCQp/hIRK4TO+vm+YOIfMjBzUEX5pci8puI/Js4QPepOkY6VvrV5V9wMDud
+        Tqch/gMru230abQr0gAAAABJRU5ErkJggg==
 </value>
   </data>
   <data name="FontSizeReduceButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAYAAADimHc4AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7Z1dahRBFIXjTkQGEfegA+LPBrKHbCE7yA4G
-        BIMP2UBe1XkSxPgeEAXJe4gKasC3eG9DjZXKOdXV3RUmmToffORnTvdAV0/X6e6B3hJCiJvNC3Pf/Gqe
-        mRcyq28j31avzOfmaB6aH030JrLcD+YDcxBz86eJViiH69vykVnEffOHiVYkx/vdnJlZ7pifTLQCOd33
-        ZpZnJlpQ1vOJSXltooVkPb0dUb6YaCFZz88m5beJFpL1/GVS0AKyvhQUlvWloLCsLwWFZX0pKCzrS0Fh
-        WV8KCsv6UlBY1peCwrK+FBSW9aWgsKwvBYU33u3t7Yvj4+NqHh4ewveJpKDwxruzs3NREx8E9D6RFBTe
-        eDUAa1YDsGY1AGtWA7BmNQBrVgOwZjUAa1YD0J4UFJb1paCwrC8FhWV9KSgs60tBYVlfCgrL+lJQWNaX
-        gsKyvhQUlvWloPBk/Z6rn+7PZjP4eoNSUHiyJycn3TWSvb09+HqDUlB4kvP5vNv4ztHREcw0KAWFJ+l7
-        feD8/BxmGpSCwpP0vT7G5wKUa0wKCk/S9/qYgi8ttSAFhUeLbnT4hIyyjUlB4dH63o7wiRnlG5KCwqMN
-        9TNFdZSDwqOM62eK6igHhUcZ188U1VEOCo8yrZ8pjddRCgqPMq2fKY3XUQoKD7bkezaN11EKCg/24OCg
-        28h9n4KG6ygFhQcb6mcYCEbDdZSCwoP0a/4B38PZuYDTcB2loPAgQ/08PT3t/l4sFt3fiIbrKAWFB7lc
-        LruNG1qO3w3L0WgdpaDwIMPEu7u7u/qffxoYjdZRCgoXG+/t8f3f8KlANFpHKShcbGg96ffj/dOQo8E6
-        SkHhYkPj8Yk3/n/cjBAN1lEKChcZb2Q/FKWv+6eC0WAdpaBwkWn9TFUdvSQFhYsME63/RK+rjl6SgsJF
-        ovqZqjq6koLCvbL6mao6upKCwr2G+ul7uP/O7LtJ01AdpaBwr7kLbkNoqI5SUDhrX8cfQkN1lILCWcNZ
-        rk/C3vX7zE3EDdVRCgpn7aufqaqjnRQUzhr26PTyQ85QWRGN1FEKClPjvRldfmCqjnJQmBouLww9dofL
-        FowG6igFhak+qTpD24uujnJQGBpvRD/JQpmcuXOHBuooBYWh8WFkzAD4MowG6igFhaHxZYUxA9D37bnc
-        Rb0NkILCV/RJMmbMISP3CXBKzytuqZQ/JlpgpR/70fHbG1HuSmisH75y5wKBDZ2Msw9yyz7KMHdXK+DN
-        CC3bdwacA63vFpt9lOFLEy3U2XfYcNgAlHxjmoHWd4tdmBQ9zvb6zT7O1nlnogXldN+YveiR5tdj0SPN
-        A49NXwCtSA73zCx+qH/gnrk00QpluW/Nu+ZofGLeN7+Zf030JvK/vo18W/mjy5+aQghxM9na+geUm8vp
-        d88wkgAAAABJRU5ErkJggg==
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQrSURBVHhe7Z1dahRBFIWvOxEZRNxDHBB/NpA9ZAvZQXYw
+        IBh8yAbyqs6TIMb3gChI3kNUUAO+Re5gDTVn6lR1dXfRGe/94CMmfXoGqnq6T3cPtojjOM6t5rmIHIvI
+        FxG5EpEbN6uOkY7VSxF5hoNZw0MR+ZB4A7fO9yLyAAe3xFxEfiRezO2njuUeDjLjvoh8T7yIO8xvIjLD
+        wUbuiMjHxMruOL7DAUeeJlZyx/UxDnrMq8QK7rhqO6J8TqzgjusnHPSYX4kV3HH9iYMeg2G3jRQMum2k
+        YNBtIwWDbhspGHTbSMGg20YKBt02UjDotpGCQbeNFAy6baRg0G0jBYMm3N/fvzk/Px/N09PTrfcAKRg0
+        4cHBwc2Y6CTge4AUDJrQJ2BifQIm1idgYn0CJtYnYGJ9AibWJ2BifQLsScGg20YKBt02UjDotpGCQbeN
+        FAy6baRg0G0jBYNuGykYdNtIwaDbRgoGR1Hvuerp/mw221pmVAoGR/Hi4mJ1jeTo6GhrmVEpGBzsfD5f
+        X6Q6OzvbWm5UCgYHq1t94Pr6emu5USkYHKxu9TF6LMCMQSkYHKxu9TEdvrRkQQoGB5m60aEHZMwZlILB
+        QerWnkIPzJg1JgWDgwz1E/E6ysFgb+P6iXgd5WCwt3H9RLyOcjDYW6yfiPE6SsFgb7F+IsbrKAWDvUzV
+        T8R4HaVgsJcnJyerQS59CgzXUQoGexnqZ5gIhuE6SsFgtXrNP6BbODsXUAzXUQoGqw318/LycvX7YrHA
+        cV9juI5SMFjtcrlcDW5oOXo3LIfROkrBYLXhwHt4eLj+m34aGEbrKAWDVcZbe3z/N3wqUhitoxQMVhla
+        D34/Xj8NOQzWUQoGqwyNRw+88d/jZpTCYB2lYLCz8SDrrgiX66eCYbCOUjDYWayfqNfRDSkY7Gw40OpP
+        XKZ6Hd2QgsHOpuon6nV0LQWDnWT1E/U6upaCwU6G+qlbuP6bWbpJY6iOUjDYydwFtxoM1VEKBouWOn4N
+        huooBYNFw1muHoTxv+5KmTsQG6qjFAwWLdVP1OvoSgoGi4YtGi8/5MzdqjRSRykYzBpvzanLD0yvoxwM
+        Zg2XF2r33bkvbSkG6igFg1nDBbba9lJqTgbqKAWD1HgQ9SQLl5fMnTvUTugOSsEgNd6N9JmA3FdWandp
+        OygFg9T4skKfCSh9ey53Ue8/kILBpPjV8z67jNwnQOl6XrGjUn4nwhvqvj+1/9ZGlLsSGqu7r9y5QOA/
+        PRhnH+SWfZRh7q5WAG/IB0tnwDnwtXbc7KMMXyRWWFvabShsAkr7/Bz4WjvuAgc9xh9n297s42yVt4mV
+        3HF8jYOdwh9p3sZOjzQPPPq3Ar6I288rEdnDQS5xT0SWiRdz63wjIndxcGvQA/OxiHwVkT+JN3A31THS
+        sdJHlz/BwXQcx7lF/AWUm8vpnetiOwAAAABJRU5ErkJggg==
 </value>
   </data>
   <data name="toolStripButtonHTMLChangeFontChecker.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL3ZG9DsFQHMXvczDZvIOtXsHObuhqkViI3Quw
-        6CYmNoMYJJ0NBiFFIoIytOuf0+TeXP3yde+iyS+3OcP53Z4y3/dJJ4HAsiwyTVMp6BQCBIZhKAWdEcHV
-        vSlBmeB82NFy1KLluEWOPRC5MoHdMWhazwi4RJlALgf4EuT6BI+5kCsTrGddUY658E+QvyXYHq9UnRyC
-        U87f4aUApcXhnrI9Jzg/laQKFntXlHM+lSQK5psL5fvbp/JvJLGCQqmSWM5JkiCT84igXGtSrruKLQ0T
-        luAdmZxHBG37FFuWBC/j5XKOmX8WAH7rcI6ZMffPgjQwN2bXJgDo/COBTpjneQ2dML0PY3cISreGe8HM
-        qgAAAABJRU5ErkJggg==
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEESURBVEhL3ZKvDoJQFId5Dk0238GGr2DXbqBa3Cw6uy+g
+        RZozaTM4gxvZQHA6kc05/2CAetzP7bIrF0Hk3iLbx91O+L5xLloQBKQSDS/TNMkwDKnAGQYw0HVdKnAK
+        Ae/+kIK0wPV0JHvWI3veo4M1kR+wBjot24UQFpEW4OUAX6I2MJMc2K2GoRzrwp18HXDOHjUXp9cZFaeR
+        GoC0OnWpODq8zqyRxMDGvYdyRtbIx8B6f6Py2HmT/xKJDVRqjY/ytAhm/FwI1FtdKg23gjCOaITdFz8X
+        An3rIoiSYDL+Z2BzrDl3gMmiPwPAmrHu3IEksG6sXVkAwPlHAZVovu93VKKpfp4ISreGcqlKAwAAAABJ
+        RU5ErkJggg==
 </value>
   </data>
   <data name="QuitButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
     <value>
         iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
-        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALsSURBVHhe7ZrLihQxFIZbvG0cXSqu3AvKPMDgUkXxLs5K
-        3MxTyDyASxc+g+5c+Q4K7ty4EbyhrhxnhhF1UOf/oQ4cQjqVVNJVSSY/fNBdVCrn/JXOrTNrampqmqOr
-        4D3YygTGsgpG0wb4nxm74DAYRX+BLYgpoQEnwChis7MFYYP3vgJvAVuObrqx/AO6niUwiliZTtLFd/AY
-        nAWio4DBxnAabAOpJ1sDhG/gETgDUmkTyPOzN0DzAnAkiRGT1XEUZYDwGqyBIb13FQYIn8BdEKKqDCB/
-        QEhLqM6A0HG8OgNCE2gGgGYA8C1/sCOJSjPgEvjccYMXYlWSAUeAXjOQOyBKpRlgW73eBoNVkgHUFaDr
-        EgabUJoB1C2g6xMG/RxKNIC6CXSdQrAJORrApbGPVsBvoOsmQSbkaAA3R7hJwuvzOAao++AX0PUTbxNy
-        NIBDHb/3wZbyBnDxpesXLoNe8UG2wjHwmTEGpOIH6FXNBvwEvcrRgFQ/gWugV3yQrXAMfGaMASGd4AMQ
-        NRKEGECn57mtiTXAdxi8AGzxLGQYfApOdfCz7R4h1gCf8pz66jqF4CmxjwF0+RAQ8bOrJSzagGTJUz4G
-        cDgxDeA1271kkQZMshgyAzIDNnElYJOvAbb9ADI4ecqViGAGlJMBwYsfU65EBDOgqQygLoKPHdd5IVau
-        RAQzoCkNoA50JJErEcEMaGoDksqViGAGtO8MyGkYTC4fA8yJEP/4nHIilFQ+BhA9FX7WXZtHlQYQvnXX
-        mxeqNcCXfW+A73JWi2WkfPEG+GxoaIo7JteH75aWRs/x+X00A3icRQefA6Melc3RAI40ox2W5pE2rqxs
-        gQxlyE9A4HH5e2BUcZbH3dWXwJZQKKGdoGZycb39HNgS82XIMJidzoEnYAfYknTBppzF20yhk+Ah+ABs
-        ydqoygARj6X59hPsA6ozQMunnzgOqtd5wH6C/8Lq5L8CvX9QvbhHsA6+gHdgGTQ1NTVlotlsD6bt3CAs
-        o9mPAAAAAElFTkSuQmCC
+        YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMVSURBVHhe7Zq7qhYxFIWXeGu8lIqVvaD4AGKpong7ilZi
+        41OID2Bp4TNoZ+U7KNjZ2AjeUCuvKF7wwoIMhEUyyZ7MnEmG+WDBOf8ks/dezJ9M8gdYWVlZCXMGwAsA
+        XyoRc7mqSU7JRwD/KtNvANs10an4E0hgbtGAvZroVPCx0wRiYtvHAJ65J0cf3xL9lTi7NdGpYDAtNKYP
+        AO4AOOT13+mSLdEBAF9bMKDTewC3ARzUmxXwuSUDfD10M0kJLNbPoykDOj0BcGPg6L0IAzq9BnBZgyRY
+        lAHUL+OTsDgDrPP44gywFrAasBpgM2Cr0yi0ZsBJAG+czuvFIbRkwA5ZM1CXtJGV1gwIrV43tKGFlgwg
+        pwPxqMEmtGYAuRiISQ36OrRoALkQiEuZTajRAC6NczgG4GcgvsmEGg3g5gg3Sfh5TLtc32sAfgRyyDah
+        RgM41fH/lPikPHWLL82BOqWBQtRowFj6pIFCTBG4FgO+a6AQUwQuNWCsr8BZDRSiRgMsg+D10pnAYgCd
+        jrntq9SA3GnweCSf7OJJrgH3AOx34t963VepATn9+eqrcSnzK3GOAXR5m9eHf4ec75RTgI/VgNGKJzkG
+        cDpRA/iZtuuUKkCxGDDLYkgT0oRV2j6F3i/WP7QfQA0unvQVEktIE1Zp+xR6v1j/kAGmAS9EXyGxhDRh
+        lbZPoffr638CwCunc3pxCH2FxBLShFXaPoXeL9V/i9Mo9BUSS0gTVmn7FHo/a/8i+gqJJaQJq7R9Cr2f
+        tX8RfYV0qmkaHJ0cA/RFiD98zvkiNCo5BlD+q/D9wHVf1gKaMIDarMWQtX8RFgNyZS1gcQbkLmd9mj0k
+        FVLOhoav5o7JpZS7peVrtoOSPM6iBcwt6xGbImo0wHrIqggeaePKSpMo0ZCvQCcel7+iSU4N3/K4u/oo
+        UMwQWQdBX7PD9faDQFEWDZkGq+MwgLsAvgUKTGlTR/Gp2QfgJoCXgUJjWpQBHTyWljtOcAxYnAE+OePE
+        Hu20RI64cYK/wvrFv5P9g8XDPYJbAN4CeA7gqDZYWVlZmZP/pu3cIBhnToQAAAAASUVORK5CYII=
 </value>
   </data>
   <metadata name="statusStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
