C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.exe
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.deps.json
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.runtimeconfig.json
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.pdb
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormTextSpeedReader.resources
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.csproj.GenerateResource.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.GeneratedMSBuildEditorConfig.editorconfig
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.AssemblyInfoInputs.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.AssemblyInfo.cs
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.csproj.CoreCompileInputs.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpee.EE824B9D.Up2Date
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\refint\TextSpeedReader.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.pdb
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.genruntimeconfig.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\ref\TextSpeedReader.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\Ude.NetStandard.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.csproj.AssemblyReference.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.Properties.Resources.resources
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.sourcelink.json
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormFindReplace.resources
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.exe
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.deps.json
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.runtimeconfig.json
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.dll
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.pdb
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\System.Text.Encoding.CodePages.dll
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\Ude.NetStandard.dll
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\runtimes\win\lib\net9.0\System.Text.Encoding.CodePages.dll
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
E:\3D_prj\VS2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\WinRT.Runtime.dll
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.csproj.AssemblyReference.cache
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormFindReplace.resources
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormTextSpeedReader.resources
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.Properties.Resources.resources
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.csproj.GenerateResource.cache
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.GeneratedMSBuildEditorConfig.editorconfig
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.AssemblyInfoInputs.cache
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.AssemblyInfo.cs
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.csproj.CoreCompileInputs.cache
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.sourcelink.json
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpee.EE824B9D.Up2Date
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.dll
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\refint\TextSpeedReader.dll
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.pdb
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.genruntimeconfig.cache
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\ref\TextSpeedReader.dll
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormRenameInput.resources
E:\3D_prj\VS2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormSaveConfirm.resources
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormRenameInput.resources
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormSaveConfirm.resources
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormOptions.resources
