C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.exe
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.deps.json
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.runtimeconfig.json
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.pdb
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.FormTextSpeedReader.resources
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.csproj.GenerateResource.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.GeneratedMSBuildEditorConfig.editorconfig
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.AssemblyInfoInputs.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.AssemblyInfo.cs
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.csproj.CoreCompileInputs.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpee.EE824B9D.Up2Date
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\refint\TextSpeedReader.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.pdb
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.genruntimeconfig.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\ref\TextSpeedReader.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\bin\Debug\net9.0-windows10.0.22000.0\Ude.NetStandard.dll
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.csproj.AssemblyReference.cache
C:\3D_prj\VS_2022_prj\TextSpeedReader\obj\Debug\net9.0-windows10.0.22000.0\TextSpeedReader.Properties.Resources.resources
